Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°206
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1959-01-26T16:50:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.420	 0.04	 -0.10	 1.52	 5.72	 155.26	 13.71	 111.34	
-170	 0.420	 0.22	 -0.10	 1.51	 5.70	 154.70	 13.67	 111.37	
-160	 0.420	 0.40	 -0.10	 1.51	 5.68	 154.13	 13.62	 111.41	
-150	 0.420	 0.58	 -0.10	 1.51	 5.66	 153.57	 13.58	 111.45	
-140	 0.420	 0.75	 -0.10	 1.51	 5.63	 153.01	 13.54	 111.48	
-130	 0.420	 0.91	 -0.09	 1.51	 5.61	 152.45	 13.49	 111.52	
-120	 0.420	 1.07	 -0.09	 1.51	 5.59	 151.89	 13.45	 111.56	
-110	 0.420	 1.21	 -0.09	 1.50	 5.57	 151.33	 13.41	 111.60	
-100	 0.420	 1.35	 -0.09	 1.50	 5.54	 150.77	 13.36	 111.63	
-90	 0.420	 1.47	 -0.09	 1.50	 5.52	 150.20	 13.32	 111.67	
-80	 0.420	 1.58	 -0.09	 1.50	 5.50	 149.64	 13.28	 111.71	
-70	 0.420	 1.67	 -0.09	 1.50	 5.48	 149.08	 13.23	 111.74	
-60	 0.420	 1.76	 -0.09	 1.50	 5.45	 148.52	 13.19	 111.78	
-50	 0.420	 1.83	 -0.09	 1.50	 5.43	 147.96	 13.15	 111.82	
-40	 0.420	 1.88	 -0.09	 1.49	 5.41	 147.40	 13.10	 111.85	
-30	 0.420	 1.93	 -0.09	 1.49	 5.38	 146.84	 13.06	 111.89	
-20	 0.420	 1.96	 -0.09	 1.49	 5.36	 146.27	 13.02	 111.93	
-10	 0.420	 1.97	 -0.09	 1.49	 5.34	 145.71	 12.97	 111.97	
  0	 0.420	 1.97	 -0.09	 1.49	 5.32	 145.15	 12.93	 112.00	
 10	 0.420	 1.96	 -0.09	 1.49	 5.29	 144.59	 12.89	 112.04	
 20	 0.420	 1.94	 -0.09	 1.48	 5.27	 144.03	 12.84	 112.08	
 30	 0.420	 1.90	 -0.08	 1.48	 5.25	 143.47	 12.80	 112.11	
 40	 0.420	 1.85	 -0.08	 1.48	 5.23	 142.91	 12.76	 112.15	
 50	 0.420	 1.79	 -0.08	 1.48	 5.20	 142.35	 12.71	 112.19	
 60	 0.420	 1.72	 -0.08	 1.48	 5.18	 141.78	 12.67	 112.23	
 70	 0.420	 1.63	 -0.08	 1.48	 5.16	 141.22	 12.63	 112.26	
 80	 0.420	 1.53	 -0.08	 1.47	 5.29	 143.77	 12.61	 112.49	
 90	 0.420	 1.43	 -0.08	 1.47	 5.43	 146.33	 12.59	 112.73	
100	 0.420	 1.31	 -0.08	 1.46	 5.56	 148.88	 12.57	 112.96	
110	 0.420	 1.18	 -0.08	 1.45	 5.70	 151.43	 12.55	 113.19	
120	 0.420	 1.05	 -0.08	 1.45	 5.83	 153.98	 12.53	 113.42	
130	 0.420	 0.90	 -0.08	 1.44	 5.97	 156.53	 12.52	 113.65	
140	 0.420	 0.75	 -0.08	 1.44	 6.10	 159.08	 12.50	 113.89	
150	 0.420	 0.60	 -0.08	 1.43	 6.24	 161.64	 12.48	 114.12	
160	 0.420	 0.43	 -0.08	 1.43	 6.37	 164.19	 12.46	 114.35	
170	 0.420	 0.27	 -0.08	 1.42	 6.50	 166.74	 12.44	 114.58	
180	 0.420	 0.10	 -0.08	 1.41	 6.64	 169.29	 12.42	 114.81	
