Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°247
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 2020-10-17T16:00:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.532	 0.57	 -0.01	 0.76	 9.35	 274.00	 5.97	 132.26	
-170	 0.532	 0.79	 -0.01	 0.77	 9.36	 273.67	 5.92	 131.86	
-160	 0.532	 1.01	 -0.01	 0.77	 9.38	 273.33	 5.87	 131.45	
-150	 0.532	 1.22	 -0.01	 0.77	 9.39	 273.00	 5.82	 131.05	
-140	 0.532	 1.40	 -0.01	 0.77	 9.40	 272.67	 5.77	 130.65	
-130	 0.532	 1.58	 -0.01	 0.77	 9.42	 272.33	 5.72	 130.24	
-120	 0.532	 1.74	 -0.01	 0.78	 9.43	 272.00	 5.67	 129.84	
-110	 0.532	 1.89	 -0.01	 0.78	 9.42	 271.67	 5.61	 129.77	
-100	 0.532	 2.03	 -0.01	 0.78	 9.40	 271.33	 5.55	 129.71	
-90	 0.532	 2.16	 -0.01	 0.78	 9.39	 271.00	 5.50	 129.64	
-80	 0.532	 2.26	 -0.01	 0.78	 9.38	 270.67	 5.44	 129.57	
-70	 0.532	 2.36	 -0.01	 0.78	 9.36	 270.33	 5.39	 129.51	
-60	 0.532	 2.45	 -0.02	 0.78	 9.35	 270.00	 5.33	 129.44	
-50	 0.532	 2.53	 -0.02	 0.78	 9.33	 269.83	 5.24	 129.40	
-40	 0.532	 2.59	 -0.02	 0.78	 9.32	 269.67	 5.14	 129.36	
-30	 0.532	 2.65	 -0.02	 0.78	 9.30	 269.50	 5.04	 129.33	
-20	 0.532	 2.68	 -0.02	 0.78	 9.29	 269.33	 4.95	 129.29	
-10	 0.532	 2.70	 -0.02	 0.78	 9.27	 269.17	 4.85	 129.25	
  0	 0.532	 2.71	 -0.02	 0.78	 9.26	 269.00	 4.76	 129.22	
 10	 0.532	 2.69	 -0.02	 0.78	 9.25	 269.00	 4.65	 129.64	
 20	 0.532	 2.65	 -0.02	 0.78	 9.23	 269.00	 4.55	 130.07	
 30	 0.532	 2.61	 -0.02	 0.77	 9.22	 269.00	 4.44	 130.50	
 40	 0.532	 2.53	 -0.02	 0.77	 9.20	 269.00	 4.34	 130.93	
 50	 0.532	 2.45	 -0.03	 0.77	 9.19	 269.00	 4.24	 131.36	
 60	 0.532	 2.35	 -0.03	 0.77	 9.17	 269.00	 4.13	 131.79	
 70	 0.532	 2.23	 -0.03	 0.76	 9.15	 269.17	 4.09	 131.43	
 80	 0.532	 2.09	 -0.04	 0.76	 9.12	 269.33	 4.04	 131.08	
 90	 0.532	 1.94	 -0.04	 0.76	 9.09	 269.50	 4.00	 130.73	
100	 0.532	 1.77	 -0.04	 0.75	 9.06	 269.67	 3.95	 130.37	
110	 0.532	 1.60	 -0.04	 0.75	 9.04	 269.83	 3.91	 130.02	
120	 0.532	 1.41	 -0.04	 0.74	 9.01	 270.00	 3.86	 129.67	
130	 0.532	 1.21	 -0.04	 0.74	 8.97	 269.83	 3.81	 128.76	
140	 0.532	 1.01	 -0.04	 0.74	 8.93	 269.67	 3.76	 127.86	
150	 0.532	 0.80	 -0.04	 0.73	 8.89	 269.50	 3.71	 126.96	
160	 0.532	 0.58	 -0.04	 0.73	 8.85	 269.33	 3.67	 126.05	
170	 0.532	 0.36	 -0.05	 0.72	 8.81	 269.17	 3.62	 125.15	
180	 0.532	 0.14	 -0.05	 0.72	 8.77	 269.00	 3.57	 124.24	
