Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°217
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1957-01-04T17:30:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.420	 -0.10	 -0.10	 3.02	 13.96	 261.21	 10.72	 234.29	
-170	 0.420	 0.06	 -0.10	 3.02	 13.96	 261.21	 10.77	 234.31	
-160	 0.420	 0.21	 -0.10	 3.02	 13.96	 261.21	 10.81	 234.32	
-150	 0.420	 0.36	 -0.10	 3.03	 13.95	 261.21	 10.85	 234.34	
-140	 0.420	 0.50	 -0.10	 3.03	 13.95	 261.22	 10.89	 234.35	
-130	 0.420	 0.64	 -0.10	 3.03	 13.95	 261.22	 10.93	 234.37	
-120	 0.420	 0.76	 -0.10	 3.03	 13.95	 261.22	 10.97	 234.38	
-110	 0.420	 0.88	 -0.10	 3.04	 13.95	 261.23	 11.02	 234.40	
-100	 0.420	 0.99	 -0.10	 3.04	 13.94	 261.23	 11.06	 234.41	
-90	 0.420	 1.09	 -0.10	 3.04	 13.94	 261.23	 11.10	 234.42	
-80	 0.420	 1.18	 -0.10	 3.04	 13.94	 261.24	 11.14	 234.44	
-70	 0.420	 1.26	 -0.10	 3.05	 13.94	 261.24	 11.18	 234.45	
-60	 0.420	 1.33	 -0.10	 3.05	 13.94	 261.24	 11.22	 234.47	
-50	 0.420	 1.39	 -0.10	 3.05	 13.93	 261.25	 11.27	 234.48	
-40	 0.420	 1.43	 -0.10	 3.05	 13.93	 261.25	 11.31	 234.50	
-30	 0.420	 1.47	 -0.10	 3.06	 13.93	 261.25	 11.35	 234.51	
-20	 0.420	 1.49	 -0.10	 3.06	 13.93	 261.25	 11.39	 234.53	
-10	 0.420	 1.50	 -0.10	 3.06	 13.93	 261.26	 11.43	 234.54	
  0	 0.420	 1.51	 -0.10	 3.06	 13.92	 261.26	 11.47	 234.56	
 10	 0.420	 1.50	 -0.10	 3.07	 13.92	 261.26	 11.52	 234.57	
 20	 0.420	 1.48	 -0.10	 3.07	 13.92	 261.27	 11.56	 234.59	
 30	 0.420	 1.46	 -0.09	 3.07	 13.92	 261.27	 11.60	 234.60	
 40	 0.420	 1.42	 -0.09	 3.08	 13.91	 261.27	 11.61	 234.70	
 50	 0.420	 1.38	 -0.09	 3.08	 13.91	 261.26	 11.61	 234.80	
 60	 0.420	 1.33	 -0.09	 3.09	 13.91	 261.26	 11.62	 234.90	
 70	 0.420	 1.27	 -0.09	 3.10	 13.91	 261.25	 11.62	 235.00	
 80	 0.420	 1.21	 -0.09	 3.10	 13.90	 261.25	 11.63	 235.10	
 90	 0.420	 1.13	 -0.09	 3.11	 13.90	 261.24	 11.63	 235.20	
100	 0.420	 1.06	 -0.09	 3.12	 13.90	 261.24	 11.64	 235.30	
110	 0.420	 0.97	 -0.09	 3.12	 13.89	 261.23	 11.65	 235.40	
120	 0.420	 0.88	 -0.09	 3.13	 13.89	 261.23	 11.65	 235.50	
130	 0.420	 0.78	 -0.09	 3.14	 13.89	 261.22	 11.66	 235.60	
140	 0.420	 0.67	 -0.09	 3.14	 13.89	 261.22	 11.66	 235.70	
150	 0.420	 0.56	 -0.09	 3.15	 13.88	 261.21	 11.67	 235.80	
160	 0.420	 0.45	 -0.09	 3.15	 13.88	 261.21	 11.68	 235.90	
170	 0.420	 0.33	 -0.09	 3.16	 13.88	 261.21	 11.68	 236.00	
180	 0.420	 0.21	 -0.09	 3.17	 13.87	 261.20	 11.69	 236.09	
