Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°188
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1943-02-17T14:40:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.400	 0.22	 -0.29	 1.58	 11.58	 271.47	 3.80	 4.78	
-170	 0.400	 0.32	 -0.29	 1.57	 11.57	 271.48	 3.76	 4.70	
-160	 0.400	 0.42	 -0.29	 1.57	 11.56	 271.50	 3.73	 4.63	
-150	 0.400	 0.51	 -0.29	 1.56	 11.55	 271.49	 3.75	 4.48	
-140	 0.400	 0.60	 -0.28	 1.56	 11.55	 271.48	 3.77	 4.32	
-130	 0.400	 0.68	 -0.28	 1.56	 11.54	 271.47	 3.79	 4.17	
-120	 0.400	 0.76	 -0.28	 1.56	 11.54	 271.46	 3.82	 4.01	
-110	 0.400	 0.83	 -0.28	 1.56	 11.54	 271.46	 3.84	 3.86	
-100	 0.400	 0.89	 -0.28	 1.56	 11.53	 271.45	 3.86	 3.70	
-90	 0.400	 0.95	 -0.28	 1.55	 11.53	 271.44	 3.88	 3.55	
-80	 0.400	 1.01	 -0.28	 1.55	 11.52	 271.43	 3.91	 3.39	
-70	 0.400	 1.06	 -0.28	 1.55	 11.52	 271.42	 3.93	 3.24	
-60	 0.400	 1.10	 -0.28	 1.55	 11.51	 271.42	 3.95	 3.08	
-50	 0.400	 1.13	 -0.28	 1.55	 11.51	 271.41	 3.97	 2.93	
-40	 0.400	 1.16	 -0.28	 1.54	 11.51	 271.40	 4.00	 2.78	
-30	 0.400	 1.19	 -0.28	 1.54	 11.50	 271.39	 4.02	 2.62	
-20	 0.400	 1.21	 -0.28	 1.54	 11.50	 271.38	 4.04	 2.47	
-10	 0.400	 1.22	 -0.28	 1.54	 11.49	 271.37	 4.07	 2.31	
  0	 0.400	 1.22	 -0.28	 1.54	 11.49	 271.37	 4.09	 2.16	
 10	 0.400	 1.22	 -0.28	 1.53	 11.49	 271.36	 4.11	 2.00	
 20	 0.400	 1.21	 -0.28	 1.53	 11.48	 271.35	 4.13	 1.85	
 30	 0.400	 1.19	 -0.28	 1.53	 11.48	 271.34	 4.16	 1.69	
 40	 0.400	 1.16	 -0.28	 1.53	 11.47	 271.33	 4.18	 1.54	
 50	 0.400	 1.13	 -0.28	 1.53	 11.47	 271.33	 4.20	 1.38	
 60	 0.400	 1.09	 -0.28	 1.53	 11.46	 271.32	 4.22	 1.23	
 70	 0.400	 1.04	 -0.28	 1.52	 11.46	 271.31	 4.25	 1.07	
 80	 0.400	 0.99	 -0.28	 1.52	 11.46	 271.30	 4.27	 0.92	
 90	 0.400	 0.92	 -0.28	 1.52	 11.45	 271.29	 4.29	 0.77	
100	 0.400	 0.85	 -0.28	 1.52	 11.45	 271.29	 4.31	 0.61	
110	 0.400	 0.77	 -0.27	 1.52	 11.44	 271.28	 4.34	 0.46	
120	 0.400	 0.69	 -0.27	 1.51	 11.44	 271.27	 4.36	 0.30	
130	 0.400	 0.59	 -0.27	 1.51	 11.44	 271.26	 4.38	 0.15	
140	 0.400	 0.49	 -0.27	 1.51	 11.43	 271.25	 4.40	 359.99	
150	 0.400	 0.39	 -0.27	 1.51	 11.43	 271.24	 4.43	 359.84	
160	 0.400	 0.28	 -0.27	 1.51	 11.42	 271.24	 4.45	 359.68	
170	 0.400	 0.16	 -0.27	 1.50	 11.42	 271.23	 4.47	 359.53	
180	 0.400	 0.04	 -0.27	 1.50	 11.41	 271.22	 4.49	 359.37	
