Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°221
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1970-11-10T13:20:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.440	 0.38	 -0.13	 1.31	 13.86	 259.04	 4.09	 271.52	
-170	 0.440	 0.52	 -0.13	 1.31	 13.85	 259.01	 4.12	 271.74	
-160	 0.440	 0.65	 -0.13	 1.31	 13.83	 258.98	 4.16	 271.96	
-150	 0.440	 0.78	 -0.13	 1.31	 13.81	 258.95	 4.19	 272.17	
-140	 0.440	 0.91	 -0.12	 1.31	 13.80	 258.92	 4.23	 272.39	
-130	 0.440	 1.02	 -0.12	 1.32	 13.78	 258.90	 4.26	 272.61	
-120	 0.440	 1.14	 -0.12	 1.32	 13.76	 258.87	 4.30	 272.83	
-110	 0.440	 1.24	 -0.12	 1.32	 13.75	 258.84	 4.34	 273.05	
-100	 0.440	 1.34	 -0.12	 1.32	 13.73	 258.81	 4.37	 273.27	
-90	 0.440	 1.43	 -0.12	 1.32	 13.72	 258.78	 4.41	 273.49	
-80	 0.440	 1.51	 -0.12	 1.32	 13.70	 258.76	 4.44	 273.71	
-70	 0.440	 1.58	 -0.12	 1.32	 13.69	 258.85	 4.44	 273.79	
-60	 0.440	 1.65	 -0.12	 1.33	 13.67	 258.95	 4.43	 273.88	
-50	 0.440	 1.70	 -0.12	 1.33	 13.66	 259.05	 4.43	 273.97	
-40	 0.440	 1.74	 -0.12	 1.33	 13.64	 259.14	 4.43	 274.06	
-30	 0.440	 1.78	 -0.12	 1.33	 13.63	 259.24	 4.42	 274.14	
-20	 0.440	 1.80	 -0.12	 1.33	 13.62	 259.33	 4.42	 274.23	
-10	 0.440	 1.81	 -0.12	 1.33	 13.60	 259.43	 4.41	 274.32	
  0	 0.440	 1.81	 -0.12	 1.33	 13.59	 259.53	 4.41	 274.41	
 10	 0.440	 1.80	 -0.12	 1.33	 13.57	 259.62	 4.40	 274.49	
 20	 0.440	 1.78	 -0.12	 1.34	 13.56	 259.72	 4.40	 274.58	
 30	 0.440	 1.74	 -0.12	 1.34	 13.55	 259.82	 4.39	 274.67	
 40	 0.440	 1.69	 -0.12	 1.34	 13.53	 259.91	 4.39	 274.75	
 50	 0.440	 1.64	 -0.12	 1.34	 13.52	 260.01	 4.38	 274.84	
 60	 0.440	 1.57	 -0.11	 1.34	 13.50	 260.11	 4.38	 274.93	
 70	 0.440	 1.48	 -0.11	 1.34	 13.49	 260.20	 4.38	 275.02	
 80	 0.440	 1.39	 -0.11	 1.34	 13.48	 260.30	 4.37	 275.10	
 90	 0.440	 1.29	 -0.11	 1.34	 13.46	 260.40	 4.37	 275.19	
100	 0.440	 1.17	 -0.11	 1.35	 13.45	 260.49	 4.36	 275.28	
110	 0.440	 1.05	 -0.11	 1.35	 13.43	 260.59	 4.36	 275.37	
120	 0.440	 0.92	 -0.11	 1.35	 13.42	 260.68	 4.35	 275.45	
130	 0.440	 0.78	 -0.11	 1.35	 13.41	 260.78	 4.35	 275.54	
140	 0.440	 0.63	 -0.11	 1.35	 13.39	 260.88	 4.34	 275.63	
150	 0.440	 0.48	 -0.11	 1.35	 13.38	 260.97	 4.34	 275.72	
160	 0.440	 0.32	 -0.11	 1.35	 13.36	 261.07	 4.33	 275.80	
170	 0.440	 0.16	 -0.11	 1.35	 13.35	 261.17	 4.33	 275.89	
180	 0.440	 -0.01	 -0.11	 1.35	 13.34	 261.26	 4.33	 275.98	
