Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°196
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1950-01-20T05:00:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.410	 0.38	 -0.12	 1.33	 12.32	 256.78	 7.93	 62.83	
-170	 0.410	 0.54	 -0.12	 1.33	 12.31	 256.76	 7.95	 62.56	
-160	 0.410	 0.69	 -0.12	 1.33	 12.29	 256.74	 7.97	 62.29	
-150	 0.410	 0.84	 -0.12	 1.33	 12.28	 256.72	 7.99	 62.02	
-140	 0.410	 0.98	 -0.12	 1.33	 12.26	 256.70	 8.01	 61.75	
-130	 0.410	 1.11	 -0.12	 1.33	 12.24	 256.68	 8.03	 61.48	
-120	 0.410	 1.24	 -0.12	 1.33	 12.23	 256.66	 8.05	 61.22	
-110	 0.410	 1.35	 -0.12	 1.33	 12.21	 256.64	 8.07	 60.95	
-100	 0.410	 1.46	 -0.12	 1.33	 12.20	 256.62	 8.09	 60.68	
-90	 0.410	 1.55	 -0.12	 1.33	 12.18	 256.60	 8.12	 60.41	
-80	 0.410	 1.64	 -0.12	 1.33	 12.16	 256.59	 8.14	 60.14	
-70	 0.410	 1.72	 -0.12	 1.33	 12.15	 256.57	 8.16	 59.88	
-60	 0.410	 1.79	 -0.12	 1.33	 12.13	 256.55	 8.18	 59.61	
-50	 0.410	 1.84	 -0.12	 1.33	 12.12	 256.53	 8.20	 59.34	
-40	 0.410	 1.89	 -0.12	 1.33	 12.10	 256.51	 8.22	 59.07	
-30	 0.410	 1.93	 -0.12	 1.33	 12.08	 256.49	 8.24	 58.80	
-20	 0.410	 1.96	 -0.12	 1.33	 12.07	 256.47	 8.26	 58.54	
-10	 0.410	 1.98	 -0.12	 1.33	 12.05	 256.45	 8.28	 58.27	
  0	 0.410	 1.99	 -0.12	 1.33	 12.04	 256.43	 8.30	 58.00	
 10	 0.410	 1.98	 -0.12	 1.33	 12.02	 256.41	 8.32	 57.73	
 20	 0.410	 1.97	 -0.12	 1.33	 12.00	 256.39	 8.34	 57.46	
 30	 0.410	 1.95	 -0.12	 1.33	 11.99	 256.37	 8.36	 57.19	
 40	 0.410	 1.91	 -0.12	 1.33	 11.97	 256.36	 8.38	 56.93	
 50	 0.410	 1.86	 -0.12	 1.33	 11.96	 256.34	 8.40	 56.66	
 60	 0.410	 1.80	 -0.12	 1.33	 11.94	 256.32	 8.42	 56.39	
 70	 0.410	 1.73	 -0.12	 1.33	 11.92	 256.33	 8.40	 56.56	
 80	 0.410	 1.65	 -0.12	 1.33	 11.90	 256.34	 8.38	 56.73	
 90	 0.410	 1.56	 -0.12	 1.33	 11.88	 256.36	 8.36	 56.89	
100	 0.410	 1.45	 -0.12	 1.33	 11.86	 256.37	 8.34	 57.06	
110	 0.410	 1.34	 -0.12	 1.32	 11.85	 256.38	 8.31	 57.23	
120	 0.410	 1.21	 -0.12	 1.32	 11.83	 256.39	 8.29	 57.40	
130	 0.410	 1.07	 -0.12	 1.32	 11.81	 256.41	 8.27	 57.57	
140	 0.410	 0.93	 -0.12	 1.32	 11.79	 256.42	 8.25	 57.74	
150	 0.410	 0.77	 -0.12	 1.32	 11.77	 256.43	 8.23	 57.91	
160	 0.410	 0.61	 -0.12	 1.32	 11.75	 256.44	 8.21	 58.07	
170	 0.410	 0.44	 -0.12	 1.32	 11.73	 256.46	 8.18	 58.24	
180	 0.410	 0.26	 -0.12	 1.31	 11.71	 256.47	 8.16	 58.41	
