Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°233
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1936-07-11T20:50:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.390	 0.26	 -0.06	 1.18	 9.30	 259.60	 6.04	 288.40	
-170	 0.390	 0.37	 -0.06	 1.18	 9.34	 259.39	 6.04	 288.19	
-160	 0.390	 0.49	 -0.06	 1.18	 9.35	 259.41	 6.03	 287.60	
-150	 0.390	 0.60	 -0.06	 1.18	 9.36	 259.43	 6.01	 287.00	
-140	 0.390	 0.71	 -0.06	 1.18	 9.37	 259.45	 5.99	 286.40	
-130	 0.390	 0.81	 -0.06	 1.18	 9.38	 259.46	 5.98	 285.80	
-120	 0.390	 0.90	 -0.06	 1.18	 9.39	 259.48	 5.96	 285.21	
-110	 0.390	 0.99	 -0.06	 1.17	 9.40	 259.50	 5.94	 284.61	
-100	 0.390	 1.07	 -0.06	 1.17	 9.41	 259.52	 5.93	 284.01	
-90	 0.390	 1.15	 -0.06	 1.17	 9.42	 259.54	 5.91	 283.41	
-80	 0.390	 1.21	 -0.06	 1.17	 9.43	 259.55	 5.89	 282.81	
-70	 0.390	 1.27	 -0.06	 1.17	 9.44	 259.57	 5.88	 282.22	
-60	 0.390	 1.32	 -0.06	 1.17	 9.45	 259.59	 5.86	 281.62	
-50	 0.390	 1.36	 -0.06	 1.17	 9.46	 259.61	 5.84	 281.02	
-40	 0.390	 1.40	 -0.06	 1.17	 9.47	 259.63	 5.83	 280.42	
-30	 0.390	 1.43	 -0.06	 1.17	 9.48	 259.64	 5.81	 279.83	
-20	 0.390	 1.44	 -0.06	 1.17	 9.49	 259.66	 5.79	 279.23	
-10	 0.390	 1.45	 -0.06	 1.17	 9.50	 259.68	 5.78	 278.63	
  0	 0.390	 1.45	 -0.06	 1.17	 9.51	 259.70	 5.76	 278.03	
 10	 0.390	 1.45	 -0.06	 1.17	 9.52	 259.72	 5.74	 277.43	
 20	 0.390	 1.43	 -0.06	 1.17	 9.53	 259.73	 5.73	 276.84	
 30	 0.390	 1.41	 -0.06	 1.17	 9.54	 259.75	 5.71	 276.24	
 40	 0.390	 1.37	 -0.06	 1.17	 9.55	 259.77	 5.69	 275.64	
 50	 0.390	 1.33	 -0.06	 1.17	 9.56	 259.79	 5.68	 275.04	
 60	 0.390	 1.28	 -0.06	 1.16	 9.57	 259.81	 5.66	 274.45	
 70	 0.390	 1.23	 -0.06	 1.16	 9.57	 259.82	 5.64	 273.85	
 80	 0.390	 1.16	 -0.06	 1.16	 9.58	 259.84	 5.63	 273.25	
 90	 0.390	 1.09	 -0.06	 1.16	 9.59	 259.86	 5.61	 272.65	
100	 0.390	 1.01	 -0.06	 1.16	 9.60	 259.88	 5.59	 272.05	
110	 0.390	 0.92	 -0.06	 1.16	 9.61	 259.90	 5.58	 271.46	
120	 0.390	 0.82	 -0.06	 1.16	 9.62	 259.91	 5.56	 270.86	
130	 0.390	 0.72	 -0.06	 1.16	 9.63	 259.93	 5.54	 270.26	
140	 0.390	 0.61	 -0.06	 1.16	 9.64	 259.95	 5.53	 269.66	
150	 0.390	 0.50	 -0.06	 1.16	 9.65	 259.97	 5.51	 269.07	
160	 0.390	 0.38	 -0.06	 1.16	 9.66	 259.99	 5.49	 268.47	
170	 0.390	 0.26	 -0.06	 1.16	 9.67	 260.01	 5.48	 267.87	
180	 0.390	 0.14	 -0.06	 1.16	 9.68	 260.02	 5.46	 267.27	
