Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°245
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 2020-04-09T04:30:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.532	 0.49	 -0.07	 0.72	 8.58	 245.50	 1.48	 36.74	
-170	 0.532	 0.77	 -0.06	 0.72	 8.57	 245.33	 1.43	 36.78	
-160	 0.532	 1.02	 -0.05	 0.72	 8.56	 245.17	 1.39	 36.82	
-150	 0.532	 1.25	 -0.04	 0.73	 8.55	 245.00	 1.34	 36.87	
-140	 0.532	 1.45	 -0.04	 0.73	 8.89	 247.33	 1.33	 37.06	
-130	 0.532	 1.62	 -0.04	 0.73	 9.26	 249.67	 1.32	 37.26	
-120	 0.532	 1.78	 -0.05	 0.73	 9.66	 252.00	 1.31	 37.45	
-110	 0.532	 1.89	 -0.05	 0.73	 10.10	 254.33	 1.30	 37.66	
-100	 0.532	 2.02	 -0.06	 0.73	 10.58	 256.67	 1.30	 37.86	
-90	 0.532	 2.15	 -0.05	 0.73	 11.11	 259.00	 1.29	 38.07	
-80	 0.532	 2.26	 -0.05	 0.73	 11.11	 259.17	 1.22	 38.84	
-70	 0.532	 2.34	 -0.04	 0.73	 11.11	 259.33	 1.15	 39.70	
-60	 0.532	 2.40	 -0.04	 0.73	 11.11	 259.50	 1.08	 40.67	
-50	 0.532	 2.48	 -0.04	 0.73	 11.11	 259.67	 1.01	 41.77	
-40	 0.532	 2.55	 -0.04	 0.73	 11.11	 259.83	 0.94	 43.03	
-30	 0.532	 2.62	 -0.05	 0.73	 11.11	 260.00	 0.88	 44.49	
-20	 0.532	 2.66	 -0.05	 0.73	 11.09	 260.17	 0.95	 38.62	
-10	 0.532	 2.69	 -0.06	 0.73	 11.07	 260.33	 1.04	 33.68	
  0	 0.532	 2.70	 -0.06	 0.73	 11.05	 260.50	 1.13	 29.52	
 10	 0.532	 2.68	 -0.07	 0.73	 11.03	 260.67	 1.23	 26.00	
 20	 0.532	 2.64	 -0.07	 0.73	 11.01	 260.83	 1.33	 23.01	
 30	 0.532	 2.57	 -0.07	 0.73	 10.99	 261.00	 1.44	 20.46	
 40	 0.532	 2.46	 -0.07	 0.73	 10.97	 261.17	 1.53	 20.42	
 50	 0.532	 2.36	 -0.08	 0.72	 10.95	 261.33	 1.62	 20.39	
 60	 0.532	 2.26	 -0.08	 0.72	 10.93	 261.50	 1.71	 20.37	
 70	 0.532	 2.14	 -0.08	 0.72	 10.91	 261.67	 1.80	 20.34	
 80	 0.532	 2.00	 -0.08	 0.72	 10.89	 261.83	 1.89	 20.32	
 90	 0.532	 1.85	 -0.08	 0.72	 10.87	 262.00	 1.99	 20.30	
100	 0.532	 1.69	 -0.08	 0.72	 10.81	 261.50	 2.00	 23.11	
110	 0.532	 1.54	 -0.09	 0.71	 10.75	 261.00	 2.01	 25.88	
120	 0.532	 1.38	 -0.09	 0.71	 10.70	 260.50	 2.03	 28.60	
130	 0.532	 1.18	 -0.09	 0.71	 10.64	 260.00	 2.06	 31.26	
140	 0.532	 0.97	 -0.09	 0.71	 10.58	 259.50	 2.09	 33.85	
150	 0.532	 0.75	 -0.08	 0.70	 10.53	 259.00	 2.12	 36.36	
160	 0.532	 0.53	 -0.09	 0.70	 10.49	 259.17	 2.13	 38.45	
170	 0.532	 0.28	 -0.09	 0.70	 10.45	 259.33	 2.15	 40.52	
180	 0.532	 0.02	 -0.09	 0.70	 10.42	 259.50	 2.16	 42.56	
