Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°231
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 2001-09-03T03:50:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.500	 -0.01	 -0.03	 0.62	 9.17	 272.35	 2.98	 252.33	
-170	 0.500	 0.15	 -0.02	 0.62	 9.15	 272.33	 3.05	 252.28	
-160	 0.500	 0.30	 -0.02	 0.62	 9.14	 272.31	 3.09	 251.75	
-150	 0.500	 0.44	 -0.02	 0.62	 9.13	 272.29	 3.13	 251.23	
-140	 0.500	 0.58	 -0.02	 0.62	 9.12	 272.27	 3.17	 250.71	
-130	 0.500	 0.71	 -0.02	 0.62	 9.11	 272.25	 3.21	 250.18	
-120	 0.500	 0.83	 -0.02	 0.62	 9.10	 272.22	 3.25	 249.66	
-110	 0.500	 0.95	 -0.02	 0.62	 9.09	 272.20	 3.29	 249.14	
-100	 0.500	 1.05	 -0.02	 0.62	 9.08	 272.18	 3.31	 249.62	
-90	 0.500	 1.15	 -0.02	 0.62	 9.07	 272.16	 3.34	 250.10	
-80	 0.500	 1.24	 -0.02	 0.63	 9.06	 272.14	 3.36	 250.59	
-70	 0.500	 1.31	 -0.01	 0.63	 9.05	 272.12	 3.39	 251.07	
-60	 0.500	 1.38	 -0.01	 0.63	 9.04	 272.10	 3.41	 251.56	
-50	 0.500	 1.44	 -0.01	 0.63	 9.03	 272.08	 3.44	 252.04	
-40	 0.500	 1.49	 -0.01	 0.63	 9.02	 272.06	 3.44	 253.98	
-30	 0.500	 1.53	 -0.01	 0.63	 9.01	 272.03	 3.45	 255.93	
-20	 0.500	 1.55	 -0.01	 0.63	 9.00	 272.01	 3.45	 257.87	
-10	 0.500	 1.57	 -0.01	 0.63	 8.99	 271.99	 3.45	 259.81	
  0	 0.500	 1.58	 -0.01	 0.63	 8.98	 271.97	 3.46	 261.75	
 10	 0.500	 1.58	 -0.01	 0.63	 8.97	 271.95	 3.46	 263.70	
 20	 0.500	 1.57	 -0.01	 0.63	 8.96	 271.93	 3.49	 267.37	
 30	 0.500	 1.55	 -0.01	 0.63	 8.95	 271.91	 3.51	 271.04	
 40	 0.500	 1.52	 -0.01	 0.63	 8.94	 271.89	 3.54	 274.71	
 50	 0.500	 1.48	 -0.01	 0.63	 8.93	 271.87	 3.56	 278.38	
 60	 0.500	 1.44	 -0.01	 0.63	 8.92	 271.84	 3.59	 282.06	
 70	 0.500	 1.38	 -0.01	 0.63	 8.91	 271.82	 3.62	 285.73	
 80	 0.500	 1.31	 -0.01	 0.64	 8.90	 271.80	 3.61	 291.17	
 90	 0.500	 1.24	 -0.01	 0.64	 8.89	 271.78	 3.61	 296.61	
100	 0.500	 1.15	 -0.01	 0.64	 8.88	 271.76	 3.61	 302.05	
110	 0.500	 1.06	 -0.01	 0.64	 8.87	 271.74	 3.61	 307.49	
120	 0.500	 0.96	 -0.01	 0.64	 8.86	 271.72	 3.61	 312.93	
130	 0.500	 0.85	 -0.01	 0.64	 8.85	 271.70	 3.61	 318.37	
140	 0.500	 0.73	 -0.01	 0.64	 8.85	 271.72	 3.76	 320.51	
150	 0.500	 0.61	 -0.01	 0.64	 8.84	 271.74	 3.90	 322.65	
160	 0.500	 0.48	 -0.01	 0.64	 8.84	 271.76	 4.05	 324.79	
170	 0.500	 0.34	 -0.01	 0.65	 8.83	 271.78	 4.19	 326.93	
180	 0.500	 0.20	 -0.01	 0.65	 8.83	 271.80	 4.34	 329.07	
