Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°187
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1922-04-22T13:20:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.360	 0.25	 -0.04	 2.14	 14.82	 264.75	 7.67	 311.02	
-170	 0.360	 0.32	 -0.04	 2.15	 14.81	 264.72	 7.63	 310.85	
-160	 0.360	 0.39	 -0.04	 2.15	 14.79	 264.70	 7.58	 310.67	
-150	 0.360	 0.46	 -0.04	 2.16	 14.78	 264.67	 7.54	 310.50	
-140	 0.360	 0.53	 -0.04	 2.16	 14.76	 264.64	 7.50	 310.32	
-130	 0.360	 0.59	 -0.04	 2.17	 14.75	 264.61	 7.46	 310.15	
-120	 0.360	 0.64	 -0.04	 2.17	 14.74	 264.58	 7.42	 309.97	
-110	 0.360	 0.70	 -0.04	 2.18	 14.72	 264.55	 7.38	 309.80	
-100	 0.360	 0.74	 -0.04	 2.18	 14.71	 264.52	 7.34	 309.62	
-90	 0.360	 0.79	 -0.04	 2.19	 14.69	 264.49	 7.30	 309.45	
-80	 0.360	 0.83	 -0.04	 2.19	 14.68	 264.46	 7.26	 309.27	
-70	 0.360	 0.86	 -0.04	 2.19	 14.66	 264.46	 7.23	 308.22	
-60	 0.360	 0.89	 -0.04	 2.20	 14.64	 264.47	 7.20	 307.18	
-50	 0.360	 0.92	 -0.04	 2.20	 14.61	 264.47	 7.17	 306.13	
-40	 0.360	 0.94	 -0.04	 2.20	 14.59	 264.48	 7.14	 305.08	
-30	 0.360	 0.96	 -0.04	 2.20	 14.57	 264.48	 7.11	 304.03	
-20	 0.360	 0.97	 -0.04	 2.21	 14.55	 264.48	 7.08	 302.98	
-10	 0.360	 0.98	 -0.04	 2.21	 14.53	 264.49	 7.06	 301.93	
  0	 0.360	 0.98	 -0.04	 2.21	 14.51	 264.49	 7.03	 300.88	
 10	 0.360	 0.97	 -0.04	 2.21	 14.49	 264.49	 7.00	 299.84	
 20	 0.360	 0.96	 -0.04	 2.22	 14.47	 264.50	 6.97	 298.79	
 30	 0.360	 0.94	 -0.04	 2.22	 14.45	 264.50	 6.94	 297.74	
 40	 0.360	 0.92	 -0.04	 2.22	 14.42	 264.51	 6.91	 296.69	
 50	 0.360	 0.89	 -0.04	 2.22	 14.40	 264.51	 6.88	 295.64	
 60	 0.360	 0.85	 -0.04	 2.22	 14.38	 264.51	 6.86	 294.59	
 70	 0.360	 0.81	 -0.04	 2.23	 14.36	 264.52	 6.83	 293.55	
 80	 0.360	 0.76	 -0.04	 2.23	 14.34	 264.52	 6.80	 292.50	
 90	 0.360	 0.71	 -0.04	 2.23	 14.32	 264.52	 6.77	 291.45	
100	 0.360	 0.64	 -0.04	 2.23	 14.30	 264.53	 6.74	 290.40	
110	 0.360	 0.58	 -0.04	 2.24	 14.28	 264.53	 6.71	 289.35	
120	 0.360	 0.50	 -0.04	 2.24	 14.26	 264.53	 6.68	 288.30	
130	 0.360	 0.42	 -0.04	 2.24	 14.23	 264.54	 6.66	 287.26	
140	 0.360	 0.34	 -0.04	 2.24	 14.21	 264.54	 6.63	 286.21	
150	 0.360	 0.25	 -0.04	 2.25	 14.19	 264.55	 6.60	 285.16	
160	 0.360	 0.15	 -0.04	 2.25	 14.17	 264.55	 6.57	 284.11	
170	 0.360	 0.05	 -0.03	 2.25	 14.15	 264.55	 6.54	 283.06	
180	 0.360	 -0.05	 -0.03	 2.25	 14.13	 264.56	 6.51	 282.01	
