Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°229
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1961-08-12T04:10:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.430	 0.12	 -0.09	 0.73	 6.96	 268.70	 2.25	 343.57	
-170	 0.430	 0.27	 -0.09	 0.73	 6.97	 268.70	 2.24	 344.76	
-160	 0.430	 0.41	 -0.09	 0.73	 6.97	 268.70	 2.23	 345.94	
-150	 0.430	 0.55	 -0.09	 0.72	 6.97	 268.70	 2.23	 347.13	
-140	 0.430	 0.69	 -0.09	 0.72	 6.97	 268.70	 2.22	 348.32	
-130	 0.430	 0.81	 -0.10	 0.72	 6.97	 268.70	 2.21	 349.50	
-120	 0.430	 0.93	 -0.10	 0.72	 6.97	 268.70	 2.20	 350.69	
-110	 0.430	 1.03	 -0.10	 0.71	 6.97	 268.70	 2.20	 351.87	
-100	 0.430	 1.13	 -0.10	 0.71	 6.97	 268.70	 2.19	 353.06	
-90	 0.430	 1.22	 -0.10	 0.71	 6.98	 268.70	 2.18	 354.25	
-80	 0.430	 1.29	 -0.10	 0.71	 6.98	 268.70	 2.18	 355.43	
-70	 0.430	 1.36	 -0.10	 0.70	 6.98	 268.70	 2.17	 356.62	
-60	 0.430	 1.42	 -0.10	 0.70	 6.98	 268.70	 2.16	 357.80	
-50	 0.430	 1.47	 -0.10	 0.70	 6.98	 268.70	 2.16	 358.99	
-40	 0.430	 1.51	 -0.10	 0.70	 6.98	 268.70	 2.15	 0.18	
-30	 0.430	 1.54	 -0.10	 0.69	 6.98	 268.70	 2.14	 1.36	
-20	 0.430	 1.56	 -0.10	 0.69	 6.98	 268.70	 2.13	 2.55	
-10	 0.430	 1.57	 -0.10	 0.69	 6.98	 268.70	 2.13	 3.74	
  0	 0.430	 1.57	 -0.10	 0.69	 6.99	 268.70	 2.12	 4.92	
 10	 0.430	 1.56	 -0.10	 0.68	 6.99	 268.70	 2.11	 6.11	
 20	 0.430	 1.54	 -0.10	 0.68	 6.99	 268.70	 2.11	 7.29	
 30	 0.430	 1.52	 -0.10	 0.68	 6.99	 268.70	 2.10	 8.48	
 40	 0.430	 1.48	 -0.10	 0.68	 6.99	 268.70	 2.09	 9.67	
 50	 0.430	 1.44	 -0.10	 0.67	 6.99	 268.70	 2.08	 10.85	
 60	 0.430	 1.38	 -0.10	 0.67	 6.99	 268.70	 2.08	 12.04	
 70	 0.430	 1.32	 -0.10	 0.67	 6.99	 268.70	 2.07	 13.22	
 80	 0.430	 1.25	 -0.10	 0.67	 7.00	 268.70	 2.06	 14.41	
 90	 0.430	 1.17	 -0.10	 0.66	 7.00	 268.70	 2.06	 15.60	
100	 0.430	 1.08	 -0.10	 0.66	 7.00	 268.70	 2.05	 16.78	
110	 0.430	 0.99	 -0.10	 0.66	 7.00	 268.70	 2.04	 17.97	
120	 0.430	 0.88	 -0.10	 0.66	 7.00	 268.70	 2.02	 16.99	
130	 0.430	 0.77	 -0.10	 0.65	 7.00	 268.70	 2.00	 16.02	
140	 0.430	 0.65	 -0.10	 0.65	 7.00	 268.70	 1.99	 15.05	
150	 0.430	 0.53	 -0.10	 0.65	 7.00	 268.70	 1.97	 14.07	
160	 0.430	 0.40	 -0.10	 0.65	 7.00	 268.70	 1.95	 13.10	
170	 0.430	 0.26	 -0.10	 0.65	 7.00	 268.70	 1.93	 12.12	
180	 0.430	 0.12	 -0.10	 0.65	 7.00	 268.70	 1.91	 11.15	
