Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°214
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1951-09-29T02:30:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.410	 0.08	 -0.06	 2.01	 12.26	 264.22	 3.27	 219.25	
-170	 0.410	 0.22	 -0.06	 2.01	 12.26	 264.23	 3.27	 217.57	
-160	 0.410	 0.35	 -0.06	 2.00	 12.26	 264.23	 3.27	 215.90	
-150	 0.410	 0.47	 -0.06	 1.99	 12.25	 264.24	 3.26	 214.23	
-140	 0.410	 0.59	 -0.06	 1.98	 12.23	 264.31	 3.30	 213.40	
-130	 0.410	 0.71	 -0.06	 1.97	 12.21	 264.37	 3.34	 212.58	
-120	 0.410	 0.81	 -0.06	 1.97	 12.19	 264.44	 3.38	 211.76	
-110	 0.410	 0.91	 -0.06	 1.96	 12.17	 264.50	 3.42	 210.94	
-100	 0.410	 1.00	 -0.06	 1.95	 12.15	 264.57	 3.46	 210.11	
-90	 0.410	 1.08	 -0.06	 1.94	 12.13	 264.63	 3.50	 209.29	
-80	 0.410	 1.16	 -0.06	 1.93	 12.11	 264.70	 3.54	 208.47	
-70	 0.410	 1.22	 -0.06	 1.92	 12.09	 264.76	 3.58	 207.64	
-60	 0.410	 1.28	 -0.06	 1.91	 12.06	 264.83	 3.62	 206.82	
-50	 0.410	 1.33	 -0.06	 1.90	 12.04	 264.90	 3.66	 206.00	
-40	 0.410	 1.37	 -0.06	 1.89	 12.02	 264.96	 3.70	 205.18	
-30	 0.410	 1.39	 -0.06	 1.88	 12.00	 265.03	 3.74	 204.35	
-20	 0.410	 1.41	 -0.06	 1.87	 11.98	 265.09	 3.78	 203.53	
-10	 0.410	 1.42	 -0.06	 1.87	 11.96	 265.16	 3.82	 202.71	
  0	 0.410	 1.43	 -0.06	 1.86	 11.94	 265.22	 3.86	 201.89	
 10	 0.410	 1.42	 -0.06	 1.85	 11.92	 265.29	 3.90	 201.06	
 20	 0.410	 1.40	 -0.05	 1.84	 11.90	 265.35	 3.94	 200.24	
 30	 0.410	 1.37	 -0.05	 1.83	 11.87	 265.42	 3.98	 199.42	
 40	 0.410	 1.34	 -0.05	 1.82	 11.85	 265.48	 4.02	 198.60	
 50	 0.410	 1.29	 -0.05	 1.81	 11.83	 265.55	 4.06	 197.77	
 60	 0.410	 1.24	 -0.05	 1.80	 11.81	 265.62	 4.10	 196.95	
 70	 0.410	 1.18	 -0.05	 1.79	 11.79	 265.68	 4.13	 196.13	
 80	 0.410	 1.11	 -0.05	 1.78	 11.77	 265.75	 4.17	 195.30	
 90	 0.410	 1.03	 -0.05	 1.78	 11.75	 265.81	 4.21	 194.48	
100	 0.410	 0.94	 -0.05	 1.77	 11.73	 265.88	 4.25	 193.66	
110	 0.410	 0.85	 -0.05	 1.76	 11.71	 265.94	 4.29	 192.84	
120	 0.410	 0.75	 -0.05	 1.75	 11.68	 266.01	 4.33	 192.01	
130	 0.410	 0.64	 -0.05	 1.74	 11.66	 266.07	 4.37	 191.19	
140	 0.410	 0.53	 -0.05	 1.73	 11.64	 266.14	 4.41	 190.37	
150	 0.410	 0.41	 -0.05	 1.72	 11.62	 266.21	 4.45	 189.55	
160	 0.410	 0.28	 -0.05	 1.71	 11.60	 266.27	 4.49	 188.72	
170	 0.410	 0.16	 -0.05	 1.70	 11.58	 266.34	 4.53	 187.90	
180	 0.410	 0.03	 -0.05	 1.69	 11.56	 266.40	 4.57	 187.08	
