Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°216
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 2015-06-16T03:20:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.530	 0.28	 -0.11	 0.38	 7.04	 270.67	 4.74	 357.66	
-170	 0.530	 0.43	 -0.12	 0.38	 7.07	 270.50	 4.90	 359.29	
-160	 0.530	 0.57	 -0.12	 0.38	 7.09	 270.33	 5.06	 0.91	
-150	 0.530	 0.71	 -0.12	 0.38	 7.12	 270.17	 5.22	 2.53	
-140	 0.530	 0.84	 -0.11	 0.38	 7.14	 270.00	 5.38	 4.15	
-130	 0.530	 0.96	 -0.11	 0.38	 7.33	 269.17	 5.47	 4.89	
-120	 0.530	 1.07	 -0.11	 0.38	 7.52	 268.33	 5.56	 5.63	
-110	 0.530	 1.18	 -0.10	 0.38	 7.70	 267.50	 5.65	 6.36	
-100	 0.530	 1.28	 -0.10	 0.38	 7.89	 266.67	 5.73	 7.10	
-90	 0.530	 1.37	 -0.10	 0.38	 8.08	 265.83	 5.82	 7.83	
-80	 0.530	 1.46	 -0.10	 0.39	 8.26	 265.00	 5.91	 8.57	
-70	 0.530	 1.53	 -0.10	 0.39	 8.26	 265.00	 5.96	 9.23	
-60	 0.530	 1.60	 -0.10	 0.39	 8.26	 265.00	 6.01	 9.89	
-50	 0.530	 1.66	 -0.10	 0.39	 8.26	 265.00	 6.06	 10.55	
-40	 0.530	 1.71	 -0.10	 0.39	 8.26	 265.00	 6.11	 11.22	
-30	 0.530	 1.74	 -0.10	 0.40	 8.26	 265.00	 6.17	 11.88	
-20	 0.530	 1.77	 -0.10	 0.40	 8.26	 265.00	 6.22	 12.54	
-10	 0.530	 1.79	 -0.10	 0.40	 8.25	 265.00	 6.22	 13.58	
  0	 0.530	 1.80	 -0.10	 0.40	 8.24	 265.00	 6.22	 14.63	
 10	 0.530	 1.80	 -0.11	 0.40	 8.23	 265.00	 6.23	 15.68	
 20	 0.530	 1.79	 -0.11	 0.40	 8.22	 265.00	 6.23	 16.72	
 30	 0.530	 1.77	 -0.11	 0.40	 8.21	 265.00	 6.23	 17.77	
 40	 0.530	 1.73	 -0.11	 0.40	 8.20	 265.00	 6.23	 18.81	
 50	 0.530	 1.69	 -0.11	 0.40	 8.19	 265.00	 6.26	 19.74	
 60	 0.530	 1.63	 -0.11	 0.39	 8.17	 265.00	 6.28	 20.66	
 70	 0.530	 1.56	 -0.11	 0.39	 8.16	 265.00	 6.31	 21.58	
 80	 0.530	 1.48	 -0.11	 0.39	 8.15	 265.00	 6.33	 22.51	
 90	 0.530	 1.38	 -0.11	 0.39	 8.14	 265.00	 6.35	 23.43	
100	 0.530	 1.28	 -0.11	 0.39	 8.13	 265.00	 6.38	 24.35	
110	 0.530	 1.16	 -0.11	 0.39	 8.11	 265.50	 6.29	 23.87	
120	 0.530	 1.03	 -0.11	 0.38	 8.09	 266.00	 6.20	 23.38	
130	 0.530	 0.89	 -0.11	 0.38	 8.07	 266.50	 6.12	 22.90	
140	 0.530	 0.75	 -0.11	 0.38	 8.04	 267.00	 6.03	 22.41	
150	 0.530	 0.59	 -0.11	 0.38	 8.02	 267.50	 5.94	 21.92	
160	 0.530	 0.43	 -0.11	 0.37	 8.00	 268.00	 5.86	 21.44	
170	 0.530	 0.26	 -0.11	 0.37	 7.95	 268.17	 5.84	 22.14	
180	 0.530	 0.09	 -0.11	 0.37	 7.90	 268.33	 5.82	 22.84	
