Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°234
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1902-01-26T05:10:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.300	 0.40	 0.00	 4.93	 12.89	 267.04	 10.75	 320.34	
-170	 0.300	 0.58	 -0.00	 4.92	 12.88	 267.07	 10.63	 320.35	
-160	 0.300	 0.76	 -0.00	 4.91	 12.86	 267.09	 10.51	 320.36	
-150	 0.300	 0.93	 -0.00	 4.90	 12.85	 267.12	 10.39	 320.37	
-140	 0.300	 1.09	 -0.01	 4.89	 12.83	 267.15	 10.27	 320.38	
-130	 0.300	 1.24	 -0.01	 4.88	 12.82	 267.18	 10.14	 320.38	
-120	 0.300	 1.38	 -0.01	 4.87	 12.80	 267.20	 10.02	 320.39	
-110	 0.300	 1.51	 -0.01	 4.86	 12.79	 267.23	 9.90	 320.40	
-100	 0.300	 1.63	 -0.02	 4.85	 12.77	 267.26	 9.78	 320.41	
-90	 0.300	 1.74	 -0.02	 4.84	 12.76	 267.29	 9.66	 320.42	
-80	 0.300	 1.84	 -0.02	 4.83	 12.74	 267.31	 9.54	 320.43	
-70	 0.300	 1.93	 -0.02	 4.82	 12.73	 267.34	 9.42	 320.44	
-60	 0.300	 2.01	 -0.02	 4.81	 12.71	 267.37	 9.30	 320.45	
-50	 0.300	 2.07	 -0.03	 4.80	 12.70	 267.40	 9.18	 320.46	
-40	 0.300	 2.13	 -0.03	 4.78	 12.68	 267.42	 9.05	 320.47	
-30	 0.300	 2.17	 -0.03	 4.77	 12.67	 267.45	 8.93	 320.48	
-20	 0.300	 2.20	 -0.03	 4.76	 12.65	 267.48	 8.81	 320.49	
-10	 0.300	 2.22	 -0.03	 4.75	 12.64	 267.51	 8.69	 320.49	
  0	 0.300	 2.23	 -0.04	 4.74	 12.62	 267.54	 8.57	 320.50	
 10	 0.300	 2.23	 -0.04	 4.73	 12.61	 267.56	 8.45	 320.51	
 20	 0.300	 2.21	 -0.04	 4.72	 12.59	 267.59	 8.33	 320.52	
 30	 0.300	 2.18	 -0.04	 4.71	 12.58	 267.62	 8.21	 320.53	
 40	 0.300	 2.14	 -0.05	 4.70	 12.56	 267.65	 8.09	 320.54	
 50	 0.300	 2.08	 -0.05	 4.69	 12.55	 267.67	 7.96	 320.55	
 60	 0.300	 2.02	 -0.05	 4.66	 12.54	 267.70	 7.87	 320.22	
 70	 0.300	 1.93	 -0.05	 4.63	 12.53	 267.72	 7.78	 319.89	
 80	 0.300	 1.84	 -0.05	 4.60	 12.53	 267.74	 7.68	 319.56	
 90	 0.300	 1.73	 -0.05	 4.58	 12.52	 267.76	 7.59	 319.23	
100	 0.300	 1.61	 -0.05	 4.55	 12.51	 267.79	 7.50	 318.91	
110	 0.300	 1.48	 -0.05	 4.52	 12.50	 267.81	 7.40	 318.58	
120	 0.300	 1.33	 -0.05	 4.49	 12.49	 267.83	 7.31	 318.25	
130	 0.300	 1.18	 -0.05	 4.46	 12.48	 267.85	 7.22	 317.92	
140	 0.300	 1.01	 -0.05	 4.44	 12.48	 267.88	 7.12	 317.59	
150	 0.300	 0.83	 -0.05	 4.41	 12.47	 267.90	 7.03	 317.26	
160	 0.300	 0.65	 -0.06	 4.38	 12.46	 267.92	 6.94	 316.93	
170	 0.300	 0.46	 -0.06	 4.35	 12.45	 267.94	 6.85	 316.60	
180	 0.300	 0.26	 -0.06	 4.32	 12.44	 267.96	 6.75	 316.27	
