Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°193
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1975-04-26T03:50:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.440	 0.42	 -0.14	 0.90	 10.68	 269.33	 9.60	 65.34	
-170	 0.440	 0.60	 -0.14	 0.90	 10.69	 269.31	 9.57	 65.44	
-160	 0.440	 0.78	 -0.14	 0.89	 10.71	 269.29	 9.54	 65.54	
-150	 0.440	 0.95	 -0.14	 0.89	 10.73	 269.27	 9.51	 65.64	
-140	 0.440	 1.11	 -0.14	 0.89	 10.74	 269.25	 9.48	 65.74	
-130	 0.440	 1.26	 -0.14	 0.89	 10.76	 269.23	 9.45	 65.84	
-120	 0.440	 1.41	 -0.14	 0.88	 10.78	 269.21	 9.42	 65.94	
-110	 0.440	 1.54	 -0.14	 0.88	 10.79	 269.19	 9.39	 66.04	
-100	 0.440	 1.66	 -0.14	 0.88	 10.81	 269.17	 9.36	 66.14	
-90	 0.440	 1.77	 -0.14	 0.87	 10.83	 269.15	 9.33	 66.24	
-80	 0.440	 1.87	 -0.14	 0.87	 10.84	 269.13	 9.29	 66.34	
-70	 0.440	 1.96	 -0.14	 0.87	 10.86	 269.11	 9.26	 66.44	
-60	 0.440	 2.04	 -0.14	 0.87	 10.87	 269.09	 9.23	 66.54	
-50	 0.440	 2.10	 -0.14	 0.86	 10.89	 269.07	 9.20	 66.64	
-40	 0.440	 2.16	 -0.14	 0.86	 10.91	 269.05	 9.17	 66.74	
-30	 0.440	 2.20	 -0.14	 0.86	 10.92	 269.02	 9.14	 66.84	
-20	 0.440	 2.22	 -0.14	 0.85	 10.94	 269.00	 9.11	 66.94	
-10	 0.440	 2.24	 -0.14	 0.85	 10.96	 268.98	 9.08	 67.04	
  0	 0.440	 2.24	 -0.13	 0.85	 10.97	 268.96	 9.05	 67.14	
 10	 0.440	 2.22	 -0.13	 0.84	 10.99	 268.94	 9.02	 67.24	
 20	 0.440	 2.20	 -0.13	 0.84	 11.00	 268.92	 8.99	 67.34	
 30	 0.440	 2.16	 -0.13	 0.84	 11.02	 268.90	 8.96	 67.44	
 40	 0.440	 2.10	 -0.13	 0.84	 11.04	 268.88	 8.93	 67.54	
 50	 0.440	 2.03	 -0.13	 0.83	 11.05	 268.86	 8.90	 67.64	
 60	 0.440	 1.95	 -0.13	 0.83	 11.07	 268.84	 8.87	 67.74	
 70	 0.440	 1.85	 -0.13	 0.83	 11.09	 268.82	 8.84	 67.84	
 80	 0.440	 1.74	 -0.13	 0.82	 11.10	 268.80	 8.81	 67.94	
 90	 0.440	 1.62	 -0.13	 0.82	 11.12	 268.78	 8.78	 68.04	
100	 0.440	 1.48	 -0.13	 0.82	 11.14	 268.76	 8.75	 68.14	
110	 0.440	 1.33	 -0.13	 0.82	 11.15	 268.74	 8.72	 68.24	
120	 0.440	 1.17	 -0.13	 0.81	 11.17	 268.72	 8.69	 68.34	
130	 0.440	 1.00	 -0.13	 0.81	 11.18	 268.70	 8.66	 68.44	
140	 0.440	 0.82	 -0.13	 0.81	 11.17	 268.72	 8.61	 68.39	
150	 0.440	 0.63	 -0.13	 0.81	 11.16	 268.74	 8.57	 68.34	
160	 0.440	 0.43	 -0.13	 0.81	 11.15	 268.76	 8.52	 68.29	
170	 0.440	 0.23	 -0.13	 0.81	 11.14	 268.78	 8.47	 68.24	
180	 0.440	 0.02	 -0.13	 0.81	 11.13	 268.80	 8.42	 68.19	
