Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°204
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1969-06-07T22:10:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.440	 0.38	 -0.07	 0.51	 8.49	 265.64	 7.22	 59.68	
-170	 0.440	 0.47	 -0.07	 0.51	 8.49	 265.67	 7.25	 59.98	
-160	 0.440	 0.55	 -0.07	 0.51	 8.48	 265.70	 7.28	 60.28	
-150	 0.440	 0.64	 -0.07	 0.51	 8.48	 265.74	 7.32	 60.58	
-140	 0.440	 0.72	 -0.06	 0.50	 8.48	 265.77	 7.35	 60.89	
-130	 0.440	 0.79	 -0.06	 0.50	 8.48	 265.80	 7.38	 61.19	
-120	 0.440	 0.86	 -0.06	 0.50	 8.47	 265.84	 7.41	 61.49	
-110	 0.440	 0.93	 -0.06	 0.50	 8.47	 265.87	 7.45	 61.79	
-100	 0.440	 0.99	 -0.06	 0.49	 8.47	 265.91	 7.48	 62.09	
-90	 0.440	 1.05	 -0.06	 0.49	 8.47	 265.94	 7.51	 62.39	
-80	 0.440	 1.10	 -0.06	 0.49	 8.46	 265.97	 7.55	 62.69	
-70	 0.440	 1.15	 -0.06	 0.49	 8.46	 266.01	 7.58	 62.99	
-60	 0.440	 1.19	 -0.06	 0.48	 8.46	 266.04	 7.61	 63.30	
-50	 0.440	 1.22	 -0.06	 0.48	 8.46	 266.07	 7.65	 63.60	
-40	 0.440	 1.26	 -0.06	 0.48	 8.45	 266.11	 7.68	 63.90	
-30	 0.440	 1.28	 -0.06	 0.47	 8.45	 266.14	 7.71	 64.20	
-20	 0.440	 1.30	 -0.06	 0.47	 8.45	 266.18	 7.75	 64.50	
-10	 0.440	 1.31	 -0.06	 0.47	 8.45	 266.21	 7.78	 64.80	
  0	 0.440	 1.32	 -0.06	 0.47	 8.44	 266.24	 7.81	 65.10	
 10	 0.440	 1.31	 -0.06	 0.46	 8.44	 266.28	 7.85	 65.40	
 20	 0.440	 1.30	 -0.06	 0.46	 8.44	 266.31	 7.88	 65.70	
 30	 0.440	 1.28	 -0.06	 0.46	 8.44	 266.34	 7.91	 66.01	
 40	 0.440	 1.26	 -0.06	 0.46	 8.43	 266.38	 7.95	 66.31	
 50	 0.440	 1.22	 -0.06	 0.45	 8.43	 266.41	 7.98	 66.61	
 60	 0.440	 1.18	 -0.06	 0.45	 8.43	 266.45	 8.01	 66.91	
 70	 0.440	 1.12	 -0.06	 0.45	 8.42	 266.48	 8.05	 67.21	
 80	 0.440	 1.06	 -0.06	 0.45	 8.42	 266.51	 8.08	 67.51	
 90	 0.440	 0.99	 -0.06	 0.44	 8.42	 266.55	 8.11	 67.81	
100	 0.440	 0.91	 -0.06	 0.44	 8.42	 266.58	 8.14	 68.11	
110	 0.440	 0.83	 -0.06	 0.44	 8.41	 266.61	 8.18	 68.41	
120	 0.440	 0.74	 -0.06	 0.44	 8.42	 266.75	 8.19	 68.54	
130	 0.440	 0.64	 -0.06	 0.44	 8.43	 266.90	 8.20	 68.67	
140	 0.440	 0.53	 -0.06	 0.45	 8.44	 267.04	 8.21	 68.79	
150	 0.440	 0.42	 -0.06	 0.45	 8.45	 267.18	 8.22	 68.92	
160	 0.440	 0.30	 -0.06	 0.45	 8.45	 267.32	 8.23	 69.05	
170	 0.440	 0.19	 -0.06	 0.45	 8.46	 267.46	 8.25	 69.18	
180	 0.440	 0.06	 -0.05	 0.46	 8.47	 267.60	 8.26	 69.30	
