Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°227
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1989-01-16T10:50:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.470	 0.22	 -0.25	 2.75	 16.45	 257.43	 3.65	 127.40	
-170	 0.470	 0.31	 -0.25	 2.74	 16.43	 257.40	 3.77	 127.36	
-160	 0.470	 0.39	 -0.25	 2.73	 16.42	 257.38	 3.76	 128.50	
-150	 0.470	 0.46	 -0.25	 2.73	 16.40	 257.35	 3.74	 129.65	
-140	 0.470	 0.54	 -0.25	 2.72	 16.38	 257.32	 3.72	 130.79	
-130	 0.470	 0.61	 -0.25	 2.71	 16.37	 257.29	 3.70	 131.94	
-120	 0.470	 0.67	 -0.25	 2.70	 16.35	 257.26	 3.69	 133.08	
-110	 0.470	 0.73	 -0.25	 2.70	 16.33	 257.24	 3.67	 134.23	
-100	 0.470	 0.79	 -0.25	 2.69	 16.32	 257.21	 3.67	 135.33	
-90	 0.470	 0.84	 -0.25	 2.68	 16.30	 257.18	 3.67	 136.44	
-80	 0.470	 0.89	 -0.25	 2.67	 16.28	 257.15	 3.67	 137.54	
-70	 0.470	 0.93	 -0.25	 2.67	 16.27	 257.12	 3.67	 138.64	
-60	 0.470	 0.97	 -0.25	 2.66	 16.25	 257.09	 3.67	 139.75	
-50	 0.470	 1.00	 -0.25	 2.65	 16.23	 257.07	 3.67	 140.85	
-40	 0.470	 1.02	 -0.25	 2.64	 16.22	 257.04	 3.65	 141.90	
-30	 0.470	 1.05	 -0.25	 2.64	 16.20	 257.01	 3.63	 142.94	
-20	 0.470	 1.06	 -0.25	 2.63	 16.18	 256.98	 3.61	 143.99	
-10	 0.470	 1.07	 -0.25	 2.62	 16.17	 256.95	 3.58	 145.03	
  0	 0.470	 1.08	 -0.25	 2.61	 16.15	 256.93	 3.56	 146.07	
 10	 0.470	 1.08	 -0.25	 2.61	 16.13	 256.90	 3.54	 147.12	
 20	 0.470	 1.07	 -0.25	 2.60	 16.12	 256.87	 3.46	 145.91	
 30	 0.470	 1.06	 -0.25	 2.59	 16.10	 256.84	 3.39	 144.70	
 40	 0.470	 1.04	 -0.25	 2.58	 16.08	 256.81	 3.31	 143.49	
 50	 0.470	 1.01	 -0.25	 2.58	 16.07	 256.78	 3.24	 142.28	
 60	 0.470	 0.98	 -0.25	 2.57	 16.05	 256.76	 3.16	 141.07	
 70	 0.470	 0.94	 -0.25	 2.56	 16.03	 256.73	 3.09	 139.86	
 80	 0.470	 0.90	 -0.25	 2.56	 16.01	 256.70	 2.99	 140.55	
 90	 0.470	 0.84	 -0.25	 2.55	 15.99	 256.67	 2.89	 141.24	
100	 0.470	 0.78	 -0.25	 2.55	 15.97	 256.64	 2.79	 141.93	
110	 0.470	 0.72	 -0.24	 2.54	 15.95	 256.62	 2.69	 142.62	
120	 0.470	 0.65	 -0.24	 2.54	 15.93	 256.59	 2.58	 143.32	
130	 0.470	 0.57	 -0.24	 2.53	 15.91	 256.56	 2.48	 144.01	
140	 0.470	 0.49	 -0.24	 2.53	 15.89	 256.53	 2.40	 145.43	
150	 0.470	 0.40	 -0.24	 2.52	 15.87	 256.50	 2.31	 146.85	
160	 0.470	 0.31	 -0.24	 2.52	 15.85	 256.48	 2.23	 148.27	
170	 0.470	 0.22	 -0.24	 2.52	 15.83	 256.45	 2.14	 149.69	
180	 0.470	 0.12	 -0.24	 2.51	 15.81	 256.42	 2.06	 151.11	
