Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°205
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1902-09-18T03:40:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.300	 0.06	 -0.11	 1.08	 9.94	 288.00	 4.26	 40.05	
-170	 0.300	 0.24	 -0.11	 1.08	 9.92	 288.06	 4.29	 40.47	
-160	 0.300	 0.42	 -0.11	 1.07	 9.91	 288.11	 4.31	 40.89	
-150	 0.300	 0.60	 -0.11	 1.07	 9.90	 288.16	 4.33	 41.32	
-140	 0.300	 0.77	 -0.11	 1.06	 9.88	 288.22	 4.35	 41.74	
-130	 0.300	 0.93	 -0.11	 1.06	 9.87	 288.27	 4.38	 42.16	
-120	 0.300	 1.08	 -0.11	 1.05	 9.85	 288.32	 4.40	 42.59	
-110	 0.300	 1.22	 -0.11	 1.05	 9.84	 288.38	 4.42	 43.01	
-100	 0.300	 1.35	 -0.11	 1.05	 9.83	 288.43	 4.44	 43.43	
-90	 0.300	 1.47	 -0.11	 1.04	 9.81	 288.48	 4.47	 43.86	
-80	 0.300	 1.58	 -0.11	 1.04	 9.80	 288.54	 4.49	 44.28	
-70	 0.300	 1.67	 -0.11	 1.03	 9.79	 288.59	 4.51	 44.70	
-60	 0.300	 1.75	 -0.11	 1.03	 9.77	 288.64	 4.53	 45.13	
-50	 0.300	 1.82	 -0.11	 1.02	 9.76	 288.70	 4.56	 45.55	
-40	 0.300	 1.87	 -0.11	 1.02	 9.75	 288.75	 4.58	 45.97	
-30	 0.300	 1.91	 -0.11	 1.02	 9.73	 288.80	 4.60	 46.40	
-20	 0.300	 1.94	 -0.11	 1.01	 9.72	 288.86	 4.62	 46.82	
-10	 0.300	 1.96	 -0.11	 1.01	 9.70	 288.91	 4.65	 47.24	
  0	 0.300	 1.96	 -0.11	 1.00	 9.69	 288.96	 4.67	 47.67	
 10	 0.300	 1.94	 -0.11	 1.00	 9.68	 289.02	 4.69	 48.09	
 20	 0.300	 1.92	 -0.11	 1.00	 9.66	 289.07	 4.71	 48.51	
 30	 0.300	 1.88	 -0.11	 0.99	 9.65	 289.13	 4.74	 48.94	
 40	 0.300	 1.83	 -0.11	 0.99	 9.64	 289.18	 4.76	 49.36	
 50	 0.300	 1.77	 -0.11	 0.98	 9.62	 289.23	 4.78	 49.78	
 60	 0.300	 1.69	 -0.11	 0.98	 9.61	 289.29	 4.80	 50.21	
 70	 0.300	 1.61	 -0.11	 0.97	 9.60	 289.34	 4.82	 50.63	
 80	 0.300	 1.51	 -0.11	 0.97	 9.58	 289.39	 4.85	 51.05	
 90	 0.300	 1.40	 -0.10	 0.97	 9.57	 289.45	 4.87	 51.48	
100	 0.300	 1.29	 -0.10	 0.96	 9.55	 289.50	 4.89	 51.90	
110	 0.300	 1.16	 -0.10	 0.96	 9.54	 289.55	 4.91	 52.32	
120	 0.300	 1.03	 -0.10	 0.95	 9.53	 289.61	 4.94	 52.75	
130	 0.300	 0.89	 -0.10	 0.95	 9.51	 289.66	 4.96	 53.17	
140	 0.300	 0.74	 -0.10	 0.94	 9.50	 289.71	 4.98	 53.59	
150	 0.300	 0.58	 -0.10	 0.94	 9.49	 289.68	 5.00	 53.84	
160	 0.300	 0.42	 -0.10	 0.94	 9.48	 289.64	 5.03	 54.08	
170	 0.300	 0.26	 -0.10	 0.94	 9.47	 289.61	 5.05	 54.32	
180	 0.300	 0.09	 -0.10	 0.93	 9.46	 289.57	 5.07	 54.56	
