Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°190
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1920-12-11T03:50:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.360	 0.14	 -0.06	 1.12	 13.67	 263.09	 6.02	 78.16	
-170	 0.360	 0.30	 -0.06	 1.12	 13.66	 263.07	 6.02	 78.32	
-160	 0.360	 0.45	 -0.06	 1.12	 13.64	 263.05	 6.02	 78.49	
-150	 0.360	 0.60	 -0.06	 1.13	 13.62	 263.03	 6.01	 78.65	
-140	 0.360	 0.74	 -0.06	 1.13	 13.61	 263.01	 6.01	 78.82	
-130	 0.360	 0.87	 -0.06	 1.14	 13.59	 262.99	 6.01	 78.99	
-120	 0.360	 0.99	 -0.06	 1.14	 13.57	 262.97	 6.01	 79.15	
-110	 0.360	 1.10	 -0.06	 1.15	 13.56	 262.95	 6.00	 79.32	
-100	 0.360	 1.21	 -0.06	 1.15	 13.54	 262.93	 6.00	 79.48	
-90	 0.360	 1.30	 -0.06	 1.16	 13.52	 262.92	 6.00	 79.65	
-80	 0.360	 1.38	 -0.06	 1.16	 13.51	 262.90	 5.99	 79.81	
-70	 0.360	 1.46	 -0.06	 1.17	 13.49	 262.88	 5.99	 79.98	
-60	 0.360	 1.52	 -0.06	 1.17	 13.47	 262.86	 5.99	 80.14	
-50	 0.360	 1.58	 -0.05	 1.18	 13.46	 262.84	 5.98	 80.31	
-40	 0.360	 1.62	 -0.05	 1.18	 13.44	 262.82	 5.98	 80.47	
-30	 0.360	 1.66	 -0.05	 1.19	 13.42	 262.80	 5.98	 80.64	
-20	 0.360	 1.68	 -0.05	 1.19	 13.41	 262.78	 5.97	 80.80	
-10	 0.360	 1.70	 -0.05	 1.20	 13.39	 262.76	 5.97	 80.97	
  0	 0.360	 1.71	 -0.05	 1.20	 13.37	 262.75	 5.97	 81.13	
 10	 0.360	 1.71	 -0.05	 1.21	 13.36	 262.73	 5.97	 81.30	
 20	 0.360	 1.70	 -0.05	 1.21	 13.34	 262.71	 5.96	 81.47	
 30	 0.360	 1.68	 -0.05	 1.22	 13.32	 262.69	 5.96	 81.63	
 40	 0.360	 1.65	 -0.05	 1.22	 13.30	 262.67	 5.96	 81.80	
 50	 0.360	 1.62	 -0.05	 1.23	 13.29	 262.65	 5.95	 81.96	
 60	 0.360	 1.57	 -0.05	 1.23	 13.27	 262.63	 5.95	 82.13	
 70	 0.360	 1.52	 -0.05	 1.24	 13.25	 262.61	 5.95	 82.29	
 80	 0.360	 1.45	 -0.05	 1.24	 13.24	 262.59	 5.94	 82.46	
 90	 0.360	 1.38	 -0.05	 1.25	 13.22	 262.58	 5.94	 82.62	
100	 0.360	 1.30	 -0.05	 1.25	 13.20	 262.56	 5.94	 82.79	
110	 0.360	 1.21	 -0.05	 1.25	 13.19	 262.54	 5.93	 82.95	
120	 0.360	 1.12	 -0.05	 1.26	 13.17	 262.52	 5.93	 83.12	
130	 0.360	 1.01	 -0.05	 1.26	 13.15	 262.50	 5.93	 83.28	
140	 0.360	 0.90	 -0.05	 1.27	 13.15	 262.46	 5.91	 83.09	
150	 0.360	 0.78	 -0.05	 1.27	 13.15	 262.42	 5.89	 82.90	
160	 0.360	 0.65	 -0.05	 1.27	 13.15	 262.37	 5.87	 82.70	
170	 0.360	 0.51	 -0.05	 1.27	 13.15	 262.33	 5.85	 82.51	
180	 0.360	 0.37	 -0.04	 1.27	 13.14	 262.29	 5.82	 82.31	
