Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°244
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 2020-03-11T04:40:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.532	 0.28	 0.00	 2.67	 10.75	 264.00	 10.20	 245.09	
-170	 0.532	 0.55	 -0.01	 2.68	 11.49	 266.00	 10.16	 246.11	
-160	 0.532	 0.81	 -0.01	 2.69	 12.35	 268.00	 10.13	 247.12	
-150	 0.532	 1.03	 -0.01	 2.70	 12.37	 267.83	 10.10	 246.75	
-140	 0.532	 1.23	 -0.02	 2.72	 12.40	 267.67	 10.07	 246.38	
-130	 0.532	 1.42	 -0.02	 2.73	 12.42	 267.50	 10.04	 246.00	
-120	 0.532	 1.56	 -0.02	 2.74	 12.45	 267.33	 10.01	 245.62	
-110	 0.532	 1.72	 -0.01	 2.76	 12.47	 267.17	 9.99	 245.24	
-100	 0.532	 1.89	 -0.01	 2.77	 12.50	 267.00	 9.96	 244.86	
-90	 0.532	 2.03	 -0.01	 2.78	 12.50	 267.00	 9.94	 243.72	
-80	 0.532	 2.15	 -0.02	 2.78	 12.50	 267.00	 9.93	 242.58	
-70	 0.532	 2.25	 -0.02	 2.79	 12.50	 267.00	 9.93	 241.44	
-60	 0.532	 2.34	 -0.02	 2.80	 12.50	 267.00	 9.92	 240.29	
-50	 0.532	 2.43	 -0.02	 2.81	 12.50	 267.00	 9.93	 239.15	
-40	 0.532	 2.53	 -0.02	 2.82	 12.50	 267.00	 9.93	 238.00	
-30	 0.532	 2.60	 -0.02	 2.82	 12.50	 267.17	 10.10	 238.63	
-20	 0.532	 2.66	 -0.02	 2.82	 12.50	 267.33	 10.26	 239.23	
-10	 0.532	 2.71	 -0.02	 2.82	 12.50	 267.50	 10.43	 239.81	
  0	 0.532	 2.73	 -0.02	 2.82	 12.50	 267.67	 10.59	 240.38	
 10	 0.532	 2.73	 -0.02	 2.82	 12.50	 267.83	 10.76	 240.93	
 20	 0.532	 2.70	 -0.02	 2.82	 12.50	 268.00	 10.93	 241.46	
 30	 0.532	 2.62	 -0.02	 2.81	 12.47	 268.00	 10.88	 242.58	
 40	 0.532	 2.56	 -0.02	 2.81	 12.45	 268.00	 10.83	 243.72	
 50	 0.532	 2.51	 -0.01	 2.80	 12.42	 268.00	 10.78	 244.86	
 60	 0.532	 2.42	 -0.01	 2.79	 12.40	 268.00	 10.74	 246.02	
 70	 0.532	 2.32	 -0.00	 2.78	 12.37	 268.00	 10.70	 247.18	
 80	 0.532	 2.20	 -0.01	 2.78	 12.35	 268.00	 10.67	 248.35	
 90	 0.532	 2.07	 -0.01	 2.76	 12.32	 268.17	 10.50	 247.88	
100	 0.532	 1.93	 -0.02	 2.75	 12.30	 268.33	 10.34	 247.39	
110	 0.532	 1.79	 -0.02	 2.74	 12.27	 268.50	 10.17	 246.89	
120	 0.532	 1.61	 -0.03	 2.73	 12.24	 268.67	 10.01	 246.36	
130	 0.532	 1.42	 -0.03	 2.72	 12.22	 268.83	 9.85	 245.83	
140	 0.532	 1.22	 -0.03	 2.70	 12.20	 269.00	 9.69	 245.27	
150	 0.532	 1.01	 -0.03	 2.69	 12.17	 269.00	 9.63	 242.70	
160	 0.532	 0.78	 -0.03	 2.67	 12.15	 269.00	 9.60	 240.11	
170	 0.532	 0.52	 -0.04	 2.66	 12.12	 269.00	 9.59	 237.51	
180	 0.532	 0.31	 -0.04	 2.64	 12.10	 269.00	 9.60	 234.90	
