Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°183
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1903-11-22T05:00:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.310	 0.07	 -0.17	 2.30	 11.15	 274.70	 7.37	 311.63	
-170	 0.310	 0.24	 -0.17	 2.30	 11.15	 274.64	 7.32	 311.33	
-160	 0.310	 0.40	 -0.17	 2.29	 11.15	 274.57	 7.27	 311.04	
-150	 0.310	 0.56	 -0.17	 2.29	 11.16	 274.51	 7.22	 310.74	
-140	 0.310	 0.71	 -0.17	 2.29	 11.16	 274.45	 7.17	 310.45	
-130	 0.310	 0.85	 -0.17	 2.28	 11.16	 274.38	 7.12	 310.15	
-120	 0.310	 0.98	 -0.17	 2.28	 11.16	 274.32	 7.07	 309.85	
-110	 0.310	 1.11	 -0.17	 2.28	 11.17	 274.25	 7.02	 309.56	
-100	 0.310	 1.22	 -0.17	 2.27	 11.17	 274.19	 6.97	 309.26	
-90	 0.310	 1.32	 -0.17	 2.27	 11.17	 274.13	 6.92	 308.96	
-80	 0.310	 1.41	 -0.17	 2.27	 11.17	 274.06	 6.87	 308.67	
-70	 0.310	 1.49	 -0.17	 2.26	 11.18	 274.00	 6.82	 308.37	
-60	 0.310	 1.56	 -0.17	 2.26	 11.18	 273.94	 6.77	 308.08	
-50	 0.310	 1.62	 -0.17	 2.26	 11.18	 273.87	 6.72	 307.78	
-40	 0.310	 1.67	 -0.17	 2.25	 11.19	 273.81	 6.67	 307.48	
-30	 0.310	 1.70	 -0.17	 2.25	 11.19	 273.75	 6.62	 307.19	
-20	 0.310	 1.73	 -0.17	 2.25	 11.19	 273.68	 6.57	 306.89	
-10	 0.310	 1.74	 -0.17	 2.24	 11.19	 273.62	 6.52	 306.59	
  0	 0.310	 1.75	 -0.17	 2.24	 11.20	 273.56	 6.47	 306.30	
 10	 0.310	 1.74	 -0.17	 2.24	 11.20	 273.49	 6.42	 306.00	
 20	 0.310	 1.73	 -0.17	 2.23	 11.20	 273.43	 6.37	 305.71	
 30	 0.310	 1.71	 -0.17	 2.23	 11.21	 273.37	 6.32	 305.41	
 40	 0.310	 1.68	 -0.17	 2.23	 11.21	 273.30	 6.27	 305.11	
 50	 0.310	 1.64	 -0.17	 2.23	 11.21	 273.24	 6.22	 304.82	
 60	 0.310	 1.59	 -0.17	 2.22	 11.21	 273.18	 6.17	 304.52	
 70	 0.310	 1.54	 -0.17	 2.22	 11.22	 273.15	 6.18	 304.27	
 80	 0.310	 1.47	 -0.17	 2.21	 11.23	 273.13	 6.18	 304.02	
 90	 0.310	 1.40	 -0.17	 2.21	 11.23	 273.11	 6.18	 303.77	
100	 0.310	 1.32	 -0.17	 2.20	 11.24	 273.09	 6.19	 303.52	
110	 0.310	 1.24	 -0.17	 2.20	 11.25	 273.07	 6.19	 303.27	
120	 0.310	 1.14	 -0.17	 2.19	 11.25	 273.04	 6.19	 303.02	
130	 0.310	 1.04	 -0.17	 2.19	 11.26	 273.02	 6.20	 302.77	
140	 0.310	 0.93	 -0.18	 2.18	 11.27	 273.00	 6.20	 302.52	
150	 0.310	 0.82	 -0.18	 2.18	 11.27	 272.98	 6.20	 302.27	
160	 0.310	 0.69	 -0.18	 2.18	 11.28	 272.95	 6.21	 302.02	
170	 0.310	 0.56	 -0.18	 2.17	 11.28	 272.93	 6.21	 301.77	
180	 0.310	 0.43	 -0.18	 2.17	 11.29	 272.91	 6.21	 301.52	
