Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°197
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1956-04-29T18:00:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.420	 -0.03	 -0.08	 0.83	 8.07	 311.04	 5.01	 316.47	
-170	 0.420	 0.12	 -0.08	 0.83	 8.18	 308.58	 4.99	 315.98	
-160	 0.420	 0.25	 -0.08	 0.83	 8.30	 306.12	 4.98	 315.49	
-150	 0.420	 0.39	 -0.08	 0.82	 8.41	 303.66	 4.97	 315.00	
-140	 0.420	 0.52	 -0.08	 0.82	 8.52	 301.21	 4.96	 314.52	
-130	 0.420	 0.65	 -0.08	 0.82	 8.63	 298.75	 4.94	 314.03	
-120	 0.420	 0.77	 -0.08	 0.82	 8.74	 296.29	 4.93	 313.54	
-110	 0.420	 0.88	 -0.08	 0.81	 8.85	 293.83	 4.92	 313.05	
-100	 0.420	 0.98	 -0.08	 0.81	 8.96	 291.38	 4.91	 312.56	
-90	 0.420	 1.07	 -0.08	 0.81	 9.07	 288.92	 4.89	 312.08	
-80	 0.420	 1.15	 -0.08	 0.80	 9.18	 286.46	 4.88	 311.59	
-70	 0.420	 1.23	 -0.08	 0.80	 9.29	 284.00	 4.87	 311.10	
-60	 0.420	 1.29	 -0.08	 0.80	 9.40	 281.54	 4.86	 310.61	
-50	 0.420	 1.34	 -0.08	 0.79	 9.52	 279.09	 4.84	 310.12	
-40	 0.420	 1.38	 -0.08	 0.79	 9.63	 276.63	 4.83	 309.64	
-30	 0.420	 1.42	 -0.08	 0.79	 9.74	 274.17	 4.82	 309.15	
-20	 0.420	 1.44	 -0.08	 0.79	 9.85	 271.71	 4.81	 308.66	
-10	 0.420	 1.45	 -0.08	 0.78	 9.96	 269.25	 4.79	 308.17	
  0	 0.420	 1.45	 -0.08	 0.78	 10.07	 266.80	 4.78	 307.68	
 10	 0.420	 1.45	 -0.08	 0.78	 10.10	 266.85	 4.73	 307.43	
 20	 0.420	 1.43	 -0.08	 0.78	 10.13	 266.89	 4.68	 307.18	
 30	 0.420	 1.41	 -0.08	 0.78	 10.16	 266.94	 4.63	 306.94	
 40	 0.420	 1.38	 -0.08	 0.78	 10.19	 266.99	 4.57	 306.69	
 50	 0.420	 1.34	 -0.08	 0.77	 10.22	 267.04	 4.52	 306.44	
 60	 0.420	 1.30	 -0.08	 0.77	 10.25	 267.09	 4.47	 306.19	
 70	 0.420	 1.25	 -0.08	 0.77	 10.28	 267.13	 4.42	 305.94	
 80	 0.420	 1.20	 -0.08	 0.77	 10.31	 267.18	 4.37	 305.69	
 90	 0.420	 1.13	 -0.08	 0.77	 10.34	 267.23	 4.32	 305.44	
100	 0.420	 1.07	 -0.08	 0.77	 10.37	 267.28	 4.26	 305.19	
110	 0.420	 1.00	 -0.08	 0.77	 10.40	 267.33	 4.21	 304.94	
120	 0.420	 0.92	 -0.08	 0.76	 10.43	 267.37	 4.16	 304.69	
130	 0.420	 0.84	 -0.08	 0.76	 10.46	 267.42	 4.11	 304.44	
140	 0.420	 0.75	 -0.08	 0.76	 10.49	 267.47	 4.06	 304.19	
150	 0.420	 0.66	 -0.08	 0.76	 10.52	 267.52	 4.01	 303.94	
160	 0.420	 0.57	 -0.08	 0.76	 10.55	 267.57	 3.95	 303.69	
170	 0.420	 0.47	 -0.08	 0.76	 10.58	 267.62	 3.90	 303.44	
180	 0.420	 0.37	 -0.08	 0.76	 10.61	 267.66	 3.85	 303.20	
