Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°198
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1914-02-27T17:10:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.340	 0.01	 -0.05	 1.45	 11.65	 259.82	 2.27	 208.29	
-170	 0.340	 0.18	 -0.05	 1.45	 11.67	 259.87	 2.27	 208.62	
-160	 0.340	 0.35	 -0.05	 1.46	 11.70	 259.92	 2.27	 208.95	
-150	 0.340	 0.51	 -0.05	 1.47	 11.72	 259.97	 2.27	 209.29	
-140	 0.340	 0.66	 -0.05	 1.47	 11.74	 260.03	 2.27	 209.62	
-130	 0.340	 0.81	 -0.05	 1.48	 11.76	 260.08	 2.27	 209.95	
-120	 0.340	 0.94	 -0.06	 1.49	 11.78	 260.13	 2.27	 210.28	
-110	 0.340	 1.07	 -0.06	 1.49	 11.80	 260.18	 2.27	 210.62	
-100	 0.340	 1.19	 -0.06	 1.50	 11.82	 260.23	 2.27	 210.95	
-90	 0.340	 1.29	 -0.06	 1.51	 11.84	 260.28	 2.27	 211.28	
-80	 0.340	 1.39	 -0.06	 1.51	 11.86	 260.33	 2.28	 211.61	
-70	 0.340	 1.47	 -0.06	 1.52	 11.88	 260.38	 2.28	 211.95	
-60	 0.340	 1.54	 -0.06	 1.53	 11.90	 260.43	 2.28	 212.28	
-50	 0.340	 1.60	 -0.06	 1.53	 11.92	 260.48	 2.28	 212.61	
-40	 0.340	 1.65	 -0.06	 1.54	 11.94	 260.53	 2.28	 212.94	
-30	 0.340	 1.68	 -0.06	 1.55	 11.96	 260.58	 2.28	 213.28	
-20	 0.340	 1.70	 -0.06	 1.55	 11.99	 260.64	 2.28	 213.61	
-10	 0.340	 1.72	 -0.06	 1.56	 12.01	 260.69	 2.28	 213.94	
  0	 0.340	 1.72	 -0.06	 1.56	 12.03	 260.74	 2.28	 214.27	
 10	 0.340	 1.71	 -0.06	 1.57	 12.05	 260.79	 2.28	 214.61	
 20	 0.340	 1.68	 -0.06	 1.58	 12.07	 260.84	 2.28	 214.94	
 30	 0.340	 1.65	 -0.06	 1.58	 12.09	 260.89	 2.28	 215.27	
 40	 0.340	 1.61	 -0.06	 1.59	 12.11	 260.94	 2.28	 215.60	
 50	 0.340	 1.56	 -0.06	 1.60	 12.13	 260.99	 2.28	 215.94	
 60	 0.340	 1.50	 -0.06	 1.60	 12.13	 260.98	 2.31	 215.73	
 70	 0.340	 1.43	 -0.06	 1.60	 12.13	 260.97	 2.35	 215.53	
 80	 0.340	 1.35	 -0.06	 1.61	 12.14	 260.96	 2.38	 215.32	
 90	 0.340	 1.26	 -0.06	 1.61	 12.14	 260.95	 2.42	 215.11	
100	 0.340	 1.16	 -0.06	 1.62	 12.14	 260.94	 2.45	 214.91	
110	 0.340	 1.06	 -0.06	 1.62	 12.14	 260.93	 2.49	 214.70	
120	 0.340	 0.95	 -0.06	 1.62	 12.15	 260.91	 2.52	 214.50	
130	 0.340	 0.83	 -0.06	 1.63	 12.15	 260.90	 2.55	 214.29	
140	 0.340	 0.70	 -0.06	 1.63	 12.15	 260.89	 2.59	 214.09	
150	 0.340	 0.57	 -0.06	 1.63	 12.15	 260.88	 2.62	 213.88	
160	 0.340	 0.44	 -0.06	 1.64	 12.16	 260.87	 2.66	 213.68	
170	 0.340	 0.29	 -0.06	 1.64	 12.16	 260.86	 2.69	 213.47	
180	 0.340	 0.15	 -0.06	 1.64	 12.16	 260.85	 2.73	 213.27	
