Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°210
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1928-07-05T17:10:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.380	 0.15	 -0.03	 0.51	 7.63	 268.92	 6.11	 244.52	
-170	 0.380	 0.30	 -0.03	 0.52	 7.64	 268.97	 6.12	 244.78	
-160	 0.380	 0.45	 -0.03	 0.52	 7.64	 269.02	 6.13	 245.04	
-150	 0.380	 0.60	 -0.03	 0.53	 7.64	 269.07	 6.15	 245.29	
-140	 0.380	 0.74	 -0.03	 0.53	 7.65	 269.12	 6.16	 245.55	
-130	 0.380	 0.88	 -0.03	 0.54	 7.65	 269.17	 6.18	 245.81	
-120	 0.380	 1.00	 -0.03	 0.54	 7.66	 269.22	 6.19	 246.06	
-110	 0.380	 1.12	 -0.03	 0.55	 7.66	 269.27	 6.20	 246.32	
-100	 0.380	 1.23	 -0.03	 0.55	 7.66	 269.31	 6.22	 246.58	
-90	 0.380	 1.33	 -0.03	 0.56	 7.67	 269.36	 6.23	 246.83	
-80	 0.380	 1.42	 -0.03	 0.56	 7.67	 269.41	 6.24	 247.09	
-70	 0.380	 1.50	 -0.03	 0.57	 7.67	 269.46	 6.26	 247.35	
-60	 0.380	 1.57	 -0.03	 0.57	 7.68	 269.51	 6.27	 247.60	
-50	 0.380	 1.63	 -0.03	 0.58	 7.68	 269.56	 6.28	 247.86	
-40	 0.380	 1.67	 -0.03	 0.58	 7.68	 269.61	 6.30	 248.12	
-30	 0.380	 1.71	 -0.03	 0.59	 7.69	 269.66	 6.31	 248.37	
-20	 0.380	 1.73	 -0.02	 0.59	 7.69	 269.71	 6.33	 248.63	
-10	 0.380	 1.74	 -0.02	 0.60	 7.69	 269.76	 6.34	 248.89	
  0	 0.380	 1.74	 -0.02	 0.60	 7.70	 269.81	 6.35	 249.14	
 10	 0.380	 1.73	 -0.02	 0.61	 7.70	 269.86	 6.37	 249.40	
 20	 0.380	 1.71	 -0.02	 0.61	 7.70	 269.91	 6.38	 249.66	
 30	 0.380	 1.68	 -0.02	 0.62	 7.71	 269.96	 6.39	 249.91	
 40	 0.380	 1.64	 -0.02	 0.62	 7.71	 270.01	 6.41	 250.17	
 50	 0.380	 1.59	 -0.02	 0.63	 7.71	 270.06	 6.42	 250.43	
 60	 0.380	 1.53	 -0.02	 0.63	 7.73	 270.08	 6.43	 250.89	
 70	 0.380	 1.46	 -0.02	 0.64	 7.74	 270.10	 6.43	 251.36	
 80	 0.380	 1.39	 -0.02	 0.65	 7.75	 270.13	 6.44	 251.82	
 90	 0.380	 1.30	 -0.02	 0.65	 7.76	 270.15	 6.45	 252.29	
100	 0.380	 1.21	 -0.02	 0.66	 7.77	 270.17	 6.45	 252.75	
110	 0.380	 1.11	 -0.02	 0.66	 7.78	 270.19	 6.46	 253.22	
120	 0.380	 1.01	 -0.02	 0.67	 7.79	 270.22	 6.46	 253.68	
130	 0.380	 0.90	 -0.02	 0.68	 7.80	 270.24	 6.47	 254.14	
140	 0.380	 0.78	 -0.02	 0.68	 7.81	 270.26	 6.48	 254.61	
150	 0.380	 0.66	 -0.02	 0.69	 7.82	 270.28	 6.48	 255.07	
160	 0.380	 0.53	 -0.02	 0.70	 7.83	 270.31	 6.49	 255.54	
170	 0.380	 0.40	 -0.02	 0.70	 7.85	 270.33	 6.49	 256.00	
180	 0.380	 0.27	 -0.02	 0.71	 7.86	 270.35	 6.50	 256.47	
