Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°243
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 2020-02-10T04:30:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.532	 0.51	 -0.00	 6.17	 12.27	 258.00	 18.14	 269.22	
-170	 0.532	 0.75	 -0.02	 6.17	 12.30	 258.00	 18.18	 269.86	
-160	 0.532	 0.97	 -0.03	 6.17	 12.32	 258.00	 18.21	 270.49	
-150	 0.532	 1.17	 -0.03	 6.18	 12.35	 258.00	 18.25	 271.12	
-140	 0.532	 1.34	 0.00	 6.17	 12.45	 258.17	 18.13	 270.93	
-130	 0.532	 1.50	 0.02	 6.16	 12.55	 258.33	 18.01	 270.74	
-120	 0.532	 1.64	 0.03	 6.15	 12.66	 258.50	 17.89	 270.54	
-110	 0.532	 1.74	 0.02	 6.14	 12.77	 258.67	 17.77	 270.35	
-100	 0.532	 1.86	 0.01	 6.13	 12.88	 258.83	 17.65	 270.15	
-90	 0.532	 1.98	 -0.00	 6.12	 12.99	 259.00	 17.53	 269.95	
-80	 0.532	 2.08	 -0.02	 6.09	 13.07	 259.50	 17.40	 270.25	
-70	 0.532	 2.16	 -0.05	 6.06	 13.16	 260.00	 17.28	 270.57	
-60	 0.532	 2.22	 -0.07	 6.03	 13.25	 260.50	 17.15	 270.88	
-50	 0.532	 2.28	 -0.08	 6.00	 13.33	 261.00	 17.02	 271.21	
-40	 0.532	 2.35	 -0.08	 5.97	 13.42	 261.50	 16.89	 271.53	
-30	 0.532	 2.40	 -0.07	 5.94	 13.51	 262.00	 16.77	 271.87	
-20	 0.532	 2.44	 -0.06	 5.90	 13.54	 262.17	 16.54	 271.96	
-10	 0.532	 2.46	 -0.06	 5.85	 13.57	 262.33	 16.32	 272.06	
  0	 0.532	 2.47	 -0.06	 5.80	 13.61	 262.50	 16.09	 272.17	
 10	 0.532	 2.44	 -0.07	 5.75	 13.64	 262.67	 15.87	 272.27	
 20	 0.532	 2.40	 -0.07	 5.70	 13.67	 262.83	 15.64	 272.38	
 30	 0.532	 2.33	 -0.07	 5.65	 13.70	 263.00	 15.42	 272.50	
 40	 0.532	 2.23	 -0.06	 5.59	 13.73	 263.00	 15.44	 271.85	
 50	 0.532	 2.13	 -0.06	 5.53	 13.76	 263.00	 15.46	 271.20	
 60	 0.532	 2.04	 -0.06	 5.47	 13.79	 263.00	 15.49	 270.56	
 70	 0.532	 1.93	 -0.06	 5.41	 13.82	 263.00	 15.51	 269.92	
 80	 0.532	 1.80	 -0.05	 5.35	 13.86	 263.00	 15.54	 269.28	
 90	 0.532	 1.65	 -0.04	 5.29	 13.89	 263.00	 15.57	 268.64	
100	 0.532	 1.51	 -0.04	 5.24	 13.89	 263.17	 15.14	 267.76	
110	 0.532	 1.36	 -0.04	 5.18	 13.89	 263.33	 14.72	 266.82	
120	 0.532	 1.21	 -0.04	 5.13	 13.89	 263.50	 14.29	 265.82	
130	 0.532	 1.03	 -0.03	 5.08	 13.89	 263.67	 13.88	 264.76	
140	 0.532	 0.84	 -0.03	 5.03	 13.89	 263.83	 13.47	 263.64	
150	 0.532	 0.63	 -0.03	 4.98	 13.89	 264.00	 13.06	 262.45	
160	 0.532	 0.43	 -0.03	 4.95	 13.89	 264.00	 12.74	 261.10	
170	 0.532	 0.21	 -0.04	 4.92	 13.89	 264.00	 12.42	 259.68	
180	 0.532	 -0.03	 -0.04	 4.89	 13.89	 264.00	 12.11	 258.19	
