Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°199
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1968-11-13T08:40:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.440	 0.04	 0.13	 2.28	 11.22	 250.43	 6.72	 178.94	
-170	 0.440	 0.11	 0.13	 2.28	 11.20	 250.31	 6.66	 179.59	
-160	 0.440	 0.18	 0.13	 2.28	 11.18	 250.18	 6.59	 180.24	
-150	 0.440	 0.25	 0.13	 2.28	 11.17	 250.18	 6.57	 180.22	
-140	 0.440	 0.31	 0.13	 2.28	 11.16	 250.18	 6.54	 180.20	
-130	 0.440	 0.37	 0.13	 2.28	 11.15	 250.18	 6.51	 180.18	
-120	 0.440	 0.43	 0.13	 2.28	 11.14	 250.18	 6.49	 180.16	
-110	 0.440	 0.49	 0.13	 2.28	 11.13	 250.18	 6.46	 180.14	
-100	 0.440	 0.55	 0.13	 2.28	 11.12	 250.18	 6.44	 180.12	
-90	 0.440	 0.60	 0.13	 2.29	 11.11	 250.18	 6.41	 180.10	
-80	 0.440	 0.64	 0.13	 2.29	 11.10	 250.18	 6.38	 180.08	
-70	 0.440	 0.68	 0.13	 2.29	 11.09	 250.18	 6.36	 180.06	
-60	 0.440	 0.72	 0.13	 2.29	 11.08	 250.18	 6.33	 180.04	
-50	 0.440	 0.75	 0.13	 2.29	 11.07	 250.18	 6.30	 180.02	
-40	 0.440	 0.77	 0.12	 2.29	 11.06	 250.18	 6.28	 179.99	
-30	 0.440	 0.79	 0.12	 2.29	 11.05	 250.18	 6.25	 179.97	
-20	 0.440	 0.81	 0.12	 2.29	 11.04	 250.18	 6.23	 179.95	
-10	 0.440	 0.82	 0.12	 2.29	 11.03	 250.18	 6.20	 179.93	
  0	 0.440	 0.82	 0.12	 2.30	 11.02	 250.18	 6.17	 179.91	
 10	 0.440	 0.82	 0.12	 2.30	 11.01	 250.18	 6.15	 179.89	
 20	 0.440	 0.82	 0.12	 2.30	 11.00	 250.18	 6.12	 179.87	
 30	 0.440	 0.81	 0.12	 2.30	 10.99	 250.18	 6.10	 179.85	
 40	 0.440	 0.79	 0.12	 2.30	 10.98	 250.18	 6.07	 179.83	
 50	 0.440	 0.78	 0.12	 2.30	 10.97	 250.18	 6.04	 179.81	
 60	 0.440	 0.75	 0.12	 2.30	 10.96	 250.18	 6.02	 179.79	
 70	 0.440	 0.73	 0.12	 2.30	 10.95	 250.18	 5.99	 179.77	
 80	 0.440	 0.70	 0.12	 2.30	 10.94	 250.18	 5.96	 179.75	
 90	 0.440	 0.67	 0.12	 2.31	 10.93	 250.18	 5.94	 179.72	
100	 0.440	 0.63	 0.12	 2.31	 10.92	 250.18	 5.91	 179.70	
110	 0.440	 0.59	 0.11	 2.31	 10.91	 250.18	 5.89	 179.68	
120	 0.440	 0.55	 0.11	 2.31	 10.90	 250.18	 5.86	 179.66	
130	 0.440	 0.50	 0.11	 2.31	 10.89	 250.18	 5.83	 179.64	
140	 0.440	 0.46	 0.11	 2.31	 10.88	 250.18	 5.81	 179.62	
150	 0.440	 0.41	 0.11	 2.31	 10.87	 250.18	 5.78	 179.60	
160	 0.440	 0.35	 0.11	 2.31	 10.86	 250.18	 5.75	 179.58	
170	 0.440	 0.30	 0.11	 2.32	 10.85	 250.18	 5.73	 179.56	
180	 0.440	 0.24	 0.11	 2.32	 10.84	 250.18	 5.70	 179.54	
