Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°220
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1929-07-25T17:50:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.380	 0.06	 -0.01	 0.50	 6.64	 253.56	 6.52	 331.70	
-170	 0.380	 0.21	 -0.01	 0.50	 6.64	 253.63	 6.51	 331.55	
-160	 0.380	 0.36	 -0.01	 0.51	 6.63	 253.70	 6.50	 331.40	
-150	 0.380	 0.51	 -0.01	 0.51	 6.63	 253.77	 6.49	 331.25	
-140	 0.380	 0.65	 -0.01	 0.51	 6.62	 253.83	 6.49	 331.10	
-130	 0.380	 0.79	 -0.02	 0.52	 6.62	 253.90	 6.48	 330.95	
-120	 0.380	 0.92	 -0.02	 0.52	 6.61	 253.97	 6.47	 330.80	
-110	 0.380	 1.04	 -0.02	 0.53	 6.61	 254.04	 6.46	 330.65	
-100	 0.380	 1.16	 -0.02	 0.53	 6.60	 254.10	 6.45	 330.50	
-90	 0.380	 1.26	 -0.02	 0.54	 6.60	 254.17	 6.44	 330.35	
-80	 0.380	 1.36	 -0.02	 0.54	 6.59	 254.24	 6.43	 330.19	
-70	 0.380	 1.44	 -0.02	 0.54	 6.59	 254.31	 6.42	 330.04	
-60	 0.380	 1.51	 -0.02	 0.55	 6.58	 254.38	 6.41	 329.89	
-50	 0.380	 1.58	 -0.02	 0.55	 6.58	 254.44	 6.40	 329.74	
-40	 0.380	 1.63	 -0.02	 0.56	 6.57	 254.51	 6.39	 329.59	
-30	 0.380	 1.67	 -0.02	 0.56	 6.57	 254.58	 6.38	 329.44	
-20	 0.380	 1.70	 -0.02	 0.56	 6.57	 254.65	 6.37	 329.29	
-10	 0.380	 1.71	 -0.02	 0.57	 6.56	 254.72	 6.36	 329.14	
  0	 0.380	 1.72	 -0.02	 0.57	 6.56	 254.78	 6.35	 328.99	
 10	 0.380	 1.71	 -0.02	 0.58	 6.55	 254.85	 6.34	 328.84	
 20	 0.380	 1.70	 -0.02	 0.58	 6.54	 255.09	 6.33	 329.11	
 30	 0.380	 1.67	 -0.02	 0.58	 6.53	 255.33	 6.31	 329.39	
 40	 0.380	 1.63	 -0.02	 0.58	 6.53	 255.57	 6.30	 329.67	
 50	 0.380	 1.59	 -0.02	 0.59	 6.52	 255.81	 6.28	 329.95	
 60	 0.380	 1.53	 -0.02	 0.59	 6.51	 256.05	 6.27	 330.23	
 70	 0.380	 1.47	 -0.02	 0.59	 6.50	 256.28	 6.25	 330.51	
 80	 0.380	 1.40	 -0.02	 0.59	 6.49	 256.52	 6.24	 330.79	
 90	 0.380	 1.32	 -0.02	 0.60	 6.49	 256.76	 6.22	 331.07	
100	 0.380	 1.23	 -0.02	 0.60	 6.48	 257.00	 6.21	 331.34	
110	 0.380	 1.13	 -0.02	 0.60	 6.47	 257.24	 6.20	 331.62	
120	 0.380	 1.03	 -0.02	 0.60	 6.46	 257.48	 6.18	 331.90	
130	 0.380	 0.92	 -0.02	 0.61	 6.45	 257.72	 6.17	 332.18	
140	 0.380	 0.81	 -0.02	 0.61	 6.45	 257.96	 6.15	 332.46	
150	 0.380	 0.69	 -0.02	 0.61	 6.44	 258.20	 6.14	 332.74	
160	 0.380	 0.57	 -0.02	 0.61	 6.43	 258.44	 6.12	 333.02	
170	 0.380	 0.44	 -0.02	 0.62	 6.42	 258.67	 6.11	 333.30	
180	 0.380	 0.31	 -0.02	 0.62	 6.41	 258.91	 6.09	 333.58	
