Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°184
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1965-07-26T01:20:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.430	 0.12	 -0.05	 1.50	 6.75	 256.91	 5.20	 268.77	
-170	 0.430	 0.24	 -0.05	 1.49	 6.70	 256.68	 5.20	 268.86	
-160	 0.430	 0.36	 -0.05	 1.49	 6.66	 256.45	 5.20	 268.94	
-150	 0.430	 0.48	 -0.05	 1.49	 6.61	 256.22	 5.19	 269.03	
-140	 0.430	 0.60	 -0.05	 1.49	 6.57	 255.99	 5.19	 269.12	
-130	 0.430	 0.71	 -0.06	 1.49	 6.53	 255.76	 5.19	 269.21	
-120	 0.430	 0.81	 -0.06	 1.49	 6.48	 255.53	 5.19	 269.30	
-110	 0.430	 0.91	 -0.06	 1.49	 6.44	 255.30	 5.18	 269.39	
-100	 0.430	 1.00	 -0.06	 1.49	 6.40	 255.07	 5.18	 269.47	
-90	 0.430	 1.08	 -0.06	 1.49	 6.35	 254.84	 5.18	 269.56	
-80	 0.430	 1.16	 -0.06	 1.49	 6.31	 254.61	 5.18	 269.65	
-70	 0.430	 1.22	 -0.06	 1.49	 6.32	 254.86	 5.17	 269.72	
-60	 0.430	 1.28	 -0.06	 1.49	 6.34	 255.11	 5.16	 269.79	
-50	 0.430	 1.33	 -0.06	 1.49	 6.35	 255.35	 5.15	 269.86	
-40	 0.430	 1.37	 -0.06	 1.48	 6.36	 255.60	 5.14	 269.93	
-30	 0.430	 1.40	 -0.06	 1.48	 6.37	 255.85	 5.13	 270.00	
-20	 0.430	 1.42	 -0.06	 1.48	 6.38	 256.10	 5.13	 270.07	
-10	 0.430	 1.43	 -0.06	 1.48	 6.40	 256.35	 5.12	 270.14	
  0	 0.430	 1.43	 -0.06	 1.48	 6.41	 256.59	 5.11	 270.21	
 10	 0.430	 1.43	 -0.06	 1.48	 6.42	 256.84	 5.10	 270.28	
 20	 0.430	 1.41	 -0.06	 1.48	 6.43	 257.09	 5.09	 270.35	
 30	 0.430	 1.39	 -0.06	 1.48	 6.45	 257.34	 5.08	 270.42	
 40	 0.430	 1.35	 -0.06	 1.48	 6.46	 257.59	 5.07	 270.49	
 50	 0.430	 1.31	 -0.06	 1.47	 6.47	 257.83	 5.06	 270.56	
 60	 0.430	 1.26	 -0.06	 1.47	 6.48	 258.08	 5.06	 270.63	
 70	 0.430	 1.20	 -0.06	 1.47	 6.49	 258.33	 5.05	 270.71	
 80	 0.430	 1.13	 -0.06	 1.47	 6.51	 258.58	 5.04	 270.78	
 90	 0.430	 1.06	 -0.06	 1.47	 6.52	 258.83	 5.03	 270.85	
100	 0.430	 0.98	 -0.06	 1.47	 6.53	 259.07	 5.02	 270.92	
110	 0.430	 0.89	 -0.06	 1.47	 6.54	 259.32	 5.01	 270.99	
120	 0.430	 0.79	 -0.06	 1.47	 6.56	 259.57	 5.00	 271.06	
130	 0.430	 0.69	 -0.06	 1.47	 6.57	 259.82	 5.00	 271.13	
140	 0.430	 0.58	 -0.06	 1.46	 6.58	 260.07	 4.99	 271.20	
150	 0.430	 0.47	 -0.06	 1.46	 6.59	 260.32	 4.98	 271.27	
160	 0.430	 0.36	 -0.06	 1.46	 6.61	 260.56	 4.97	 271.34	
170	 0.430	 0.24	 -0.06	 1.46	 6.62	 260.81	 4.96	 271.41	
180	 0.430	 0.12	 -0.06	 1.46	 6.63	 261.06	 4.95	 271.48	
