Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°222
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1902-01-30T07:30:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.300	 -0.00	 -0.21	 1.54	 10.73	 269.31	 5.25	 20.67	
-170	 0.300	 0.13	 -0.21	 1.53	 10.74	 269.30	 5.25	 20.58	
-160	 0.300	 0.25	 -0.21	 1.52	 10.74	 269.29	 5.25	 20.50	
-150	 0.300	 0.37	 -0.21	 1.52	 10.75	 269.29	 5.25	 20.42	
-140	 0.300	 0.49	 -0.21	 1.51	 10.76	 269.28	 5.25	 20.33	
-130	 0.300	 0.60	 -0.21	 1.50	 10.76	 269.27	 5.25	 20.25	
-120	 0.300	 0.70	 -0.21	 1.49	 10.77	 269.26	 5.25	 20.17	
-110	 0.300	 0.79	 -0.21	 1.48	 10.77	 269.26	 5.25	 20.08	
-100	 0.300	 0.88	 -0.21	 1.47	 10.78	 269.25	 5.25	 20.00	
-90	 0.300	 0.96	 -0.21	 1.46	 10.79	 269.24	 5.25	 19.92	
-80	 0.300	 1.03	 -0.21	 1.46	 10.78	 269.24	 5.28	 19.93	
-70	 0.300	 1.09	 -0.21	 1.45	 10.77	 269.24	 5.32	 19.94	
-60	 0.300	 1.14	 -0.21	 1.44	 10.77	 269.24	 5.36	 19.96	
-50	 0.300	 1.18	 -0.21	 1.44	 10.76	 269.24	 5.40	 19.97	
-40	 0.300	 1.21	 -0.21	 1.43	 10.76	 269.24	 5.44	 19.99	
-30	 0.300	 1.24	 -0.21	 1.42	 10.75	 269.24	 5.48	 20.00	
-20	 0.300	 1.25	 -0.21	 1.42	 10.74	 269.24	 5.51	 20.02	
-10	 0.300	 1.26	 -0.22	 1.41	 10.74	 269.24	 5.55	 20.03	
  0	 0.300	 1.26	 -0.22	 1.40	 10.73	 269.24	 5.59	 20.05	
 10	 0.300	 1.26	 -0.22	 1.40	 10.73	 269.24	 5.63	 20.06	
 20	 0.300	 1.24	 -0.22	 1.39	 10.72	 269.24	 5.67	 20.08	
 30	 0.300	 1.23	 -0.22	 1.38	 10.71	 269.24	 5.71	 20.09	
 40	 0.300	 1.20	 -0.22	 1.38	 10.71	 269.24	 5.74	 20.11	
 50	 0.300	 1.17	 -0.22	 1.37	 10.70	 269.24	 5.78	 20.12	
 60	 0.300	 1.13	 -0.22	 1.36	 10.70	 269.24	 5.82	 20.14	
 70	 0.300	 1.09	 -0.22	 1.36	 10.69	 269.24	 5.86	 20.15	
 80	 0.300	 1.05	 -0.22	 1.35	 10.69	 269.24	 5.90	 20.17	
 90	 0.300	 0.99	 -0.22	 1.34	 10.68	 269.24	 5.94	 20.18	
100	 0.300	 0.94	 -0.22	 1.34	 10.67	 269.24	 5.97	 20.20	
110	 0.300	 0.88	 -0.22	 1.33	 10.67	 269.24	 6.01	 20.21	
120	 0.300	 0.81	 -0.22	 1.33	 10.66	 269.24	 6.05	 20.23	
130	 0.300	 0.74	 -0.22	 1.32	 10.66	 269.24	 6.09	 20.24	
140	 0.300	 0.66	 -0.22	 1.31	 10.65	 269.24	 6.13	 20.25	
150	 0.300	 0.58	 -0.22	 1.31	 10.64	 269.24	 6.16	 20.27	
160	 0.300	 0.50	 -0.22	 1.30	 10.64	 269.24	 6.20	 20.28	
170	 0.300	 0.41	 -0.22	 1.29	 10.63	 269.24	 6.24	 20.30	
180	 0.300	 0.32	 -0.22	 1.29	 10.63	 269.24	 6.28	 20.31	
