Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°235
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1941-08-10T17:40:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.400	 0.21	 -0.05	 1.11	 7.85	 268.83	 7.47	 259.73	
-170	 0.400	 0.39	 -0.05	 1.12	 7.86	 268.85	 7.50	 259.70	
-160	 0.400	 0.55	 -0.05	 1.12	 7.87	 268.86	 7.53	 259.67	
-150	 0.400	 0.71	 -0.05	 1.12	 7.88	 268.87	 7.56	 259.63	
-140	 0.400	 0.86	 -0.05	 1.12	 7.89	 268.89	 7.59	 259.60	
-130	 0.400	 1.00	 -0.05	 1.13	 7.90	 268.90	 7.62	 259.57	
-120	 0.400	 1.13	 -0.05	 1.13	 7.91	 268.91	 7.65	 259.53	
-110	 0.400	 1.25	 -0.05	 1.13	 7.92	 268.92	 7.69	 259.50	
-100	 0.400	 1.36	 -0.05	 1.14	 7.93	 268.94	 7.72	 259.46	
-90	 0.400	 1.46	 -0.05	 1.14	 7.93	 268.95	 7.75	 259.43	
-80	 0.400	 1.55	 -0.04	 1.14	 7.94	 268.96	 7.78	 259.40	
-70	 0.400	 1.63	 -0.04	 1.14	 7.95	 268.98	 7.81	 259.36	
-60	 0.400	 1.70	 -0.04	 1.15	 7.96	 268.99	 7.84	 259.33	
-50	 0.400	 1.75	 -0.04	 1.15	 7.97	 269.00	 7.87	 259.30	
-40	 0.400	 1.79	 -0.04	 1.15	 7.98	 269.01	 7.90	 259.26	
-30	 0.400	 1.83	 -0.04	 1.16	 7.99	 269.03	 7.94	 259.23	
-20	 0.400	 1.85	 -0.04	 1.16	 8.00	 269.04	 7.97	 259.19	
-10	 0.400	 1.87	 -0.04	 1.16	 8.01	 269.05	 8.00	 259.16	
  0	 0.400	 1.87	 -0.04	 1.17	 8.02	 269.06	 8.03	 259.13	
 10	 0.400	 1.86	 -0.04	 1.17	 8.03	 269.08	 8.06	 259.09	
 20	 0.400	 1.85	 -0.04	 1.17	 8.04	 269.09	 8.09	 259.06	
 30	 0.400	 1.82	 -0.04	 1.18	 8.06	 269.15	 8.07	 258.63	
 40	 0.400	 1.79	 -0.04	 1.18	 8.07	 269.20	 8.06	 258.21	
 50	 0.400	 1.74	 -0.04	 1.19	 8.09	 269.26	 8.04	 257.78	
 60	 0.400	 1.69	 -0.04	 1.19	 8.11	 269.31	 8.02	 257.35	
 70	 0.400	 1.63	 -0.04	 1.20	 8.13	 269.37	 8.01	 256.93	
 80	 0.400	 1.56	 -0.04	 1.20	 8.15	 269.42	 7.99	 256.50	
 90	 0.400	 1.47	 -0.04	 1.21	 8.17	 269.48	 7.97	 256.07	
100	 0.400	 1.38	 -0.04	 1.21	 8.18	 269.53	 7.95	 255.65	
110	 0.400	 1.28	 -0.04	 1.22	 8.20	 269.59	 7.94	 255.22	
120	 0.400	 1.17	 -0.04	 1.22	 8.22	 269.64	 7.92	 254.79	
130	 0.400	 1.06	 -0.04	 1.23	 8.24	 269.70	 7.90	 254.37	
140	 0.400	 0.93	 -0.04	 1.23	 8.26	 269.75	 7.88	 253.94	
150	 0.400	 0.80	 -0.04	 1.24	 8.27	 269.81	 7.87	 253.51	
160	 0.400	 0.65	 -0.04	 1.24	 8.29	 269.86	 7.85	 253.09	
170	 0.400	 0.51	 -0.04	 1.25	 8.31	 269.92	 7.83	 252.66	
180	 0.400	 0.35	 -0.04	 1.25	 8.33	 269.97	 7.82	 252.23	
