Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°230
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1987-08-09T15:40:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.460	 0.37	 -0.07	 0.48	 8.07	 266.01	 5.25	 249.49	
-170	 0.460	 0.55	 -0.06	 0.48	 8.07	 266.01	 5.27	 249.88	
-160	 0.460	 0.72	 -0.06	 0.48	 8.07	 266.01	 5.30	 250.27	
-150	 0.460	 0.89	 -0.06	 0.48	 8.06	 266.01	 5.30	 251.09	
-140	 0.460	 1.05	 -0.06	 0.48	 8.06	 266.01	 5.30	 251.91	
-130	 0.460	 1.20	 -0.06	 0.48	 8.06	 266.01	 5.29	 252.73	
-120	 0.460	 1.35	 -0.06	 0.48	 8.05	 266.01	 5.29	 253.56	
-110	 0.460	 1.48	 -0.06	 0.49	 8.05	 266.01	 5.29	 254.38	
-100	 0.460	 1.61	 -0.06	 0.49	 8.05	 266.01	 5.29	 255.20	
-90	 0.460	 1.73	 -0.06	 0.49	 8.04	 266.01	 5.31	 256.31	
-80	 0.460	 1.84	 -0.06	 0.49	 8.04	 266.01	 5.34	 257.42	
-70	 0.460	 1.93	 -0.06	 0.49	 8.04	 266.01	 5.37	 258.54	
-60	 0.460	 2.02	 -0.06	 0.49	 8.03	 266.01	 5.39	 259.65	
-50	 0.460	 2.09	 -0.06	 0.49	 8.03	 266.01	 5.42	 260.76	
-40	 0.460	 2.15	 -0.06	 0.50	 8.03	 266.01	 5.44	 261.87	
-30	 0.460	 2.20	 -0.06	 0.50	 8.02	 266.01	 5.44	 263.67	
-20	 0.460	 2.24	 -0.06	 0.50	 8.02	 266.01	 5.44	 265.46	
-10	 0.460	 2.26	 -0.06	 0.50	 8.02	 266.01	 5.43	 267.26	
  0	 0.460	 2.27	 -0.06	 0.50	 8.01	 266.01	 5.43	 269.05	
 10	 0.460	 2.27	 -0.06	 0.50	 8.01	 266.01	 5.42	 270.85	
 20	 0.460	 2.25	 -0.06	 0.50	 8.01	 266.01	 5.42	 272.65	
 30	 0.460	 2.22	 -0.06	 0.51	 8.01	 266.01	 5.37	 274.73	
 40	 0.460	 2.18	 -0.06	 0.51	 8.00	 266.01	 5.32	 276.81	
 50	 0.460	 2.12	 -0.06	 0.51	 8.00	 266.01	 5.27	 278.90	
 60	 0.460	 2.04	 -0.06	 0.51	 8.00	 266.01	 5.22	 280.98	
 70	 0.460	 1.95	 -0.06	 0.51	 7.99	 266.01	 5.18	 283.06	
 80	 0.460	 1.85	 -0.06	 0.51	 7.99	 266.01	 5.13	 285.15	
 90	 0.460	 1.74	 -0.06	 0.51	 7.99	 266.01	 5.01	 285.45	
100	 0.460	 1.61	 -0.06	 0.52	 7.98	 266.01	 4.88	 285.75	
110	 0.460	 1.47	 -0.06	 0.52	 7.98	 266.01	 4.76	 286.05	
120	 0.460	 1.31	 -0.06	 0.52	 7.98	 266.01	 4.64	 286.35	
130	 0.460	 1.15	 -0.06	 0.52	 7.97	 266.01	 4.51	 286.65	
140	 0.460	 0.98	 -0.06	 0.52	 7.97	 266.01	 4.39	 286.95	
150	 0.460	 0.80	 -0.06	 0.52	 7.97	 266.01	 4.32	 287.27	
160	 0.460	 0.61	 -0.06	 0.52	 7.97	 266.01	 4.25	 287.58	
170	 0.460	 0.41	 -0.06	 0.52	 7.96	 266.01	 4.18	 287.90	
180	 0.460	 0.21	 -0.06	 0.52	 7.96	 266.01	 4.11	 288.21	
