Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°237
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1981-04-30T00:00:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.460	 0.08	 -0.11	 0.82	 13.45	 260.82	 4.93	 333.90	
-170	 0.460	 0.18	 -0.11	 0.82	 13.43	 260.93	 4.94	 334.74	
-160	 0.460	 0.29	 -0.11	 0.82	 13.42	 261.05	 4.95	 335.58	
-150	 0.460	 0.39	 -0.11	 0.83	 13.41	 261.16	 4.96	 336.42	
-140	 0.460	 0.48	 -0.11	 0.83	 13.39	 261.28	 4.97	 337.26	
-130	 0.460	 0.58	 -0.11	 0.83	 13.38	 261.39	 4.97	 338.11	
-120	 0.460	 0.67	 -0.11	 0.83	 13.36	 261.51	 4.98	 338.95	
-110	 0.460	 0.75	 -0.11	 0.83	 13.35	 261.62	 4.94	 339.68	
-100	 0.460	 0.83	 -0.11	 0.83	 13.34	 261.74	 4.89	 340.42	
-90	 0.460	 0.91	 -0.11	 0.84	 13.32	 261.85	 4.85	 341.16	
-80	 0.460	 0.97	 -0.11	 0.84	 13.31	 261.97	 4.81	 341.90	
-70	 0.460	 1.03	 -0.11	 0.84	 13.29	 262.08	 4.76	 342.63	
-60	 0.460	 1.08	 -0.11	 0.84	 13.28	 262.20	 4.72	 343.37	
-50	 0.460	 1.13	 -0.11	 0.84	 13.27	 262.31	 4.63	 343.13	
-40	 0.460	 1.17	 -0.10	 0.85	 13.25	 262.43	 4.54	 342.90	
-30	 0.460	 1.20	 -0.10	 0.85	 13.24	 262.54	 4.46	 342.66	
-20	 0.460	 1.22	 -0.10	 0.85	 13.22	 262.66	 4.37	 342.43	
-10	 0.460	 1.23	 -0.10	 0.85	 13.21	 262.77	 4.28	 342.19	
  0	 0.460	 1.24	 -0.10	 0.85	 13.20	 262.88	 4.20	 341.95	
 10	 0.460	 1.24	 -0.10	 0.85	 13.18	 262.87	 4.13	 341.84	
 20	 0.460	 1.23	 -0.10	 0.85	 13.16	 262.85	 4.05	 341.73	
 30	 0.460	 1.21	 -0.10	 0.85	 13.14	 262.83	 3.98	 341.62	
 40	 0.460	 1.19	 -0.10	 0.86	 13.12	 262.81	 3.91	 341.50	
 50	 0.460	 1.16	 -0.10	 0.86	 13.11	 262.79	 3.84	 341.39	
 60	 0.460	 1.12	 -0.10	 0.86	 13.09	 262.78	 3.77	 341.28	
 70	 0.460	 1.07	 -0.09	 0.86	 13.07	 262.76	 3.71	 341.32	
 80	 0.460	 1.02	 -0.09	 0.86	 13.05	 262.74	 3.65	 341.37	
 90	 0.460	 0.96	 -0.09	 0.86	 13.03	 262.72	 3.59	 341.42	
100	 0.460	 0.89	 -0.09	 0.86	 13.02	 262.70	 3.53	 341.47	
110	 0.460	 0.82	 -0.09	 0.86	 13.00	 262.68	 3.47	 341.52	
120	 0.460	 0.74	 -0.09	 0.86	 12.98	 262.67	 3.42	 341.57	
130	 0.460	 0.65	 -0.09	 0.86	 12.96	 262.65	 3.40	 341.40	
140	 0.460	 0.57	 -0.09	 0.86	 12.94	 262.63	 3.38	 341.24	
150	 0.460	 0.47	 -0.09	 0.86	 12.93	 262.61	 3.36	 341.07	
160	 0.460	 0.38	 -0.09	 0.86	 12.91	 262.59	 3.34	 340.91	
170	 0.460	 0.28	 -0.09	 0.86	 12.89	 262.57	 3.33	 340.74	
180	 0.460	 0.18	 -0.09	 0.86	 12.87	 262.56	 3.31	 340.58	
