Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°19
Type of Scenario: statistical event 
High Tide date: Not Concerned 
Data source: Not Concerned 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.870	 0.15	 0.58	 5.09	 10.54	 267.08	 15.25	 88.75	
-170	 0.870	 0.33	 0.58	 5.08	 10.46	 267.54	 15.29	 86.51	
-160	 0.870	 0.50	 0.58	 5.07	 10.45	 268.23	 15.33	 84.31	
-150	 0.870	 0.67	 0.58	 5.07	 10.45	 268.54	 15.36	 82.74	
-140	 0.870	 0.83	 0.57	 5.06	 10.48	 269.20	 15.39	 81.85	
-130	 0.870	 0.97	 0.57	 5.06	 10.55	 270.15	 15.44	 81.07	
-120	 0.870	 1.11	 0.57	 5.05	 10.63	 271.06	 15.49	 80.57	
-110	 0.870	 1.24	 0.57	 5.05	 10.69	 271.68	 15.53	 79.44	
-100	 0.870	 1.36	 0.57	 5.04	 10.73	 272.14	 15.57	 77.55	
-90	 0.870	 1.47	 0.57	 5.03	 10.74	 272.60	 15.56	 75.11	
-80	 0.870	 1.56	 0.56	 5.03	 10.71	 273.13	 15.55	 73.17	
-70	 0.870	 1.65	 0.56	 5.03	 10.68	 273.13	 15.52	 71.20	
-60	 0.870	 1.72	 0.57	 5.02	 10.67	 273.21	 15.45	 69.11	
-50	 0.870	 1.78	 0.57	 5.01	 10.69	 274.04	 15.35	 66.86	
-40	 0.870	 1.82	 0.57	 5.00	 10.71	 275.01	 15.23	 64.74	
-30	 0.870	 1.87	 0.57	 4.99	 10.75	 276.05	 15.11	 63.19	
-20	 0.870	 1.90	 0.57	 4.99	 10.75	 276.99	 14.98	 62.27	
-10	 0.870	 1.91	 0.57	 4.98	 10.74	 278.44	 14.82	 61.43	
  0	 0.870	 1.92	 0.57	 4.97	 10.71	 279.42	 14.67	 61.06	
 10	 0.870	 1.91	 0.57	 4.97	 10.65	 279.67	 14.52	 60.02	
 20	 0.870	 1.90	 0.57	 4.96	 10.54	 279.56	 14.39	 59.08	
 30	 0.870	 1.87	 0.57	 4.95	 10.45	 279.41	 14.27	 58.64	
 40	 0.870	 1.84	 0.56	 4.94	 10.41	 279.15	 14.15	 58.62	
 50	 0.870	 1.80	 0.56	 4.94	 10.37	 278.90	 14.07	 58.08	
 60	 0.870	 1.74	 0.56	 4.94	 10.30	 278.76	 13.99	 57.56	
 70	 0.870	 1.68	 0.56	 4.93	 10.23	 278.73	 13.88	 56.87	
 80	 0.870	 1.61	 0.55	 4.93	 10.18	 278.84	 13.81	 56.74	
 90	 0.870	 1.52	 0.55	 4.93	 10.15	 278.91	 13.74	 56.69	
100	 0.870	 1.43	 0.55	 4.92	 10.08	 278.93	 13.70	 57.42	
110	 0.870	 1.33	 0.56	 4.92	 10.04	 278.57	 13.67	 57.23	
120	 0.870	 1.22	 0.55	 4.91	 10.05	 278.28	 13.67	 56.62	
130	 0.870	 1.10	 0.55	 4.91	 10.07	 278.04	 13.74	 56.24	
140	 0.870	 0.97	 0.55	 4.91	 10.09	 277.42	 13.84	 56.28	
150	 0.870	 0.83	 0.55	 4.90	 10.11	 276.36	 13.90	 56.83	
160	 0.870	 0.68	 0.54	 4.90	 10.13	 275.69	 13.93	 56.62	
170	 0.870	 0.53	 0.53	 4.89	 10.10	 275.24	 13.94	 57.21	
180	 0.870	 0.37	 0.53	 4.89	 10.05	 274.93	 13.94	 58.44	
