Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°195
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1922-05-13T05:00:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.360	 0.33	 -0.02	 0.67	 8.42	 294.30	 7.22	 6.71	
-170	 0.360	 0.50	 -0.02	 0.68	 8.27	 296.86	 7.21	 6.80	
-160	 0.360	 0.67	 -0.02	 0.69	 8.12	 299.42	 7.20	 6.89	
-150	 0.360	 0.83	 -0.02	 0.69	 7.97	 301.98	 7.19	 6.98	
-140	 0.360	 0.98	 -0.02	 0.70	 7.82	 304.54	 7.18	 7.07	
-130	 0.360	 1.11	 -0.02	 0.71	 7.67	 307.10	 7.17	 7.16	
-120	 0.360	 1.24	 -0.02	 0.71	 7.53	 309.66	 7.16	 7.25	
-110	 0.360	 1.36	 -0.03	 0.72	 7.38	 312.22	 7.15	 7.34	
-100	 0.360	 1.47	 -0.03	 0.73	 7.23	 314.78	 7.14	 7.43	
-90	 0.360	 1.57	 -0.03	 0.73	 7.08	 317.34	 7.13	 7.52	
-80	 0.360	 1.65	 -0.03	 0.74	 6.93	 319.90	 7.12	 7.61	
-70	 0.360	 1.73	 -0.03	 0.75	 6.78	 322.46	 7.11	 7.70	
-60	 0.360	 1.79	 -0.03	 0.75	 6.64	 325.02	 7.10	 7.79	
-50	 0.360	 1.85	 -0.03	 0.76	 6.49	 327.58	 7.09	 7.88	
-40	 0.360	 1.89	 -0.03	 0.77	 6.34	 330.14	 7.08	 7.97	
-30	 0.360	 1.93	 -0.03	 0.77	 6.19	 332.70	 7.07	 8.06	
-20	 0.360	 1.95	 -0.03	 0.78	 6.04	 335.27	 7.06	 8.15	
-10	 0.360	 1.96	 -0.03	 0.79	 5.89	 337.83	 7.05	 8.24	
  0	 0.360	 1.96	 -0.03	 0.79	 5.75	 340.39	 7.04	 8.33	
 10	 0.360	 1.95	 -0.04	 0.80	 5.60	 342.95	 7.03	 8.42	
 20	 0.360	 1.93	 -0.04	 0.81	 5.45	 345.51	 7.01	 8.51	
 30	 0.360	 1.90	 -0.04	 0.81	 5.30	 348.07	 7.00	 8.60	
 40	 0.360	 1.85	 -0.04	 0.82	 5.15	 350.63	 6.99	 8.69	
 50	 0.360	 1.80	 -0.04	 0.83	 5.00	 353.19	 6.98	 8.78	
 60	 0.360	 1.73	 -0.04	 0.84	 4.86	 355.75	 6.97	 8.87	
 70	 0.360	 1.65	 -0.04	 0.84	 4.88	 355.51	 6.94	 9.00	
 80	 0.360	 1.56	 -0.04	 0.84	 4.91	 355.26	 6.90	 9.14	
 90	 0.360	 1.46	 -0.04	 0.84	 4.94	 355.02	 6.87	 9.27	
100	 0.360	 1.34	 -0.04	 0.84	 4.97	 354.78	 6.84	 9.40	
110	 0.360	 1.22	 -0.04	 0.84	 5.00	 354.53	 6.80	 9.54	
120	 0.360	 1.08	 -0.04	 0.84	 5.03	 354.29	 6.77	 9.67	
130	 0.360	 0.94	 -0.05	 0.84	 5.05	 354.05	 6.73	 9.80	
140	 0.360	 0.79	 -0.05	 0.85	 5.08	 353.80	 6.70	 9.93	
150	 0.360	 0.62	 -0.05	 0.85	 5.11	 353.56	 6.66	 10.07	
160	 0.360	 0.46	 -0.05	 0.85	 5.14	 353.32	 6.63	 10.20	
170	 0.360	 0.28	 -0.05	 0.85	 5.17	 353.07	 6.60	 10.33	
180	 0.360	 0.10	 -0.05	 0.85	 5.20	 352.83	 6.56	 10.47	
