Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°130
Type of Scenario: variation around a real past forcing event (High Tide date (UTC): 2009-02-10T04:00:00; scenario n°101) 
High Tide date: Not Concerned 
Data source: Not Concerned 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.718	 0.47	 0.23	 7.59	 13.33	 247.00	 22.50	 298.06	
-170	 0.718	 0.65	 0.22	 7.55	 13.33	 247.00	 22.30	 297.62	
-160	 0.718	 0.83	 0.21	 7.51	 13.33	 247.00	 22.09	 297.18	
-150	 0.718	 1.00	 0.20	 7.48	 13.33	 247.00	 21.89	 296.75	
-140	 0.718	 1.17	 0.20	 7.44	 13.33	 247.00	 21.69	 296.31	
-130	 0.718	 1.33	 0.19	 7.40	 13.33	 247.00	 21.48	 295.87	
-120	 0.718	 1.48	 0.19	 7.37	 13.33	 247.17	 21.22	 296.19	
-110	 0.718	 1.62	 0.18	 7.33	 13.33	 247.33	 20.96	 296.51	
-100	 0.718	 1.75	 0.18	 7.29	 13.33	 247.50	 20.70	 296.83	
-90	 0.718	 1.87	 0.19	 7.25	 13.33	 247.67	 20.43	 297.15	
-80	 0.718	 1.98	 0.19	 7.22	 13.33	 247.83	 20.17	 297.47	
-70	 0.718	 2.07	 0.18	 7.18	 13.33	 248.00	 19.91	 297.79	
-60	 0.718	 2.16	 0.16	 7.14	 13.30	 248.00	 19.65	 298.09	
-50	 0.718	 2.23	 0.14	 7.10	 13.27	 248.00	 19.39	 298.39	
-40	 0.718	 2.30	 0.12	 7.06	 13.25	 248.00	 19.14	 298.69	
-30	 0.718	 2.34	 0.11	 7.01	 13.22	 248.00	 18.88	 298.99	
-20	 0.718	 2.38	 0.09	 6.97	 13.19	 248.00	 18.62	 299.29	
-10	 0.718	 2.40	 0.07	 6.93	 13.16	 248.00	 18.36	 299.60	
  0	 0.718	 2.41	 0.06	 6.89	 13.16	 248.17	 18.15	 299.87	
 10	 0.718	 2.40	 0.04	 6.84	 13.16	 248.33	 17.94	 300.15	
 20	 0.718	 2.38	 0.01	 6.79	 13.16	 248.50	 17.73	 300.42	
 30	 0.718	 2.34	 -0.02	 6.75	 13.16	 248.67	 17.53	 300.70	
 40	 0.718	 2.29	 -0.05	 6.70	 13.16	 248.83	 17.32	 300.97	
 50	 0.718	 2.22	 -0.09	 6.66	 13.16	 249.00	 17.11	 301.25	
 60	 0.718	 2.14	 -0.11	 6.61	 13.16	 249.17	 16.96	 301.10	
 70	 0.718	 2.04	 -0.13	 6.56	 13.16	 249.33	 16.81	 300.96	
 80	 0.718	 1.92	 -0.13	 6.51	 13.16	 249.50	 16.67	 300.81	
 90	 0.718	 1.79	 -0.13	 6.46	 13.16	 249.67	 16.52	 300.67	
100	 0.718	 1.65	 -0.13	 6.41	 13.16	 249.83	 16.38	 300.52	
110	 0.718	 1.49	 -0.14	 6.36	 13.16	 250.00	 16.23	 300.38	
120	 0.718	 1.33	 -0.14	 6.32	 13.13	 250.33	 16.12	 300.36	
130	 0.718	 1.15	 -0.14	 6.27	 13.10	 250.67	 16.01	 300.33	
140	 0.718	 0.96	 -0.13	 6.22	 13.07	 251.00	 15.91	 300.31	
150	 0.718	 0.76	 -0.12	 6.18	 13.04	 251.33	 15.80	 300.29	
160	 0.718	 0.55	 -0.11	 6.13	 13.02	 251.67	 15.69	 300.27	
170	 0.718	 0.33	 -0.10	 6.08	 12.99	 252.00	 15.58	 300.25	
180	 0.718	 0.12	 -0.11	 6.04	 12.99	 252.00	 15.50	 300.55	
