Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°200
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1926-06-24T02:00:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.370	 -0.02	 -0.06	 0.88	 7.84	 269.63	 6.31	 17.23	
-170	 0.370	 0.12	 -0.06	 0.88	 7.83	 269.74	 6.34	 17.51	
-160	 0.370	 0.26	 -0.06	 0.88	 7.83	 269.84	 6.37	 17.78	
-150	 0.370	 0.40	 -0.06	 0.89	 7.82	 269.95	 6.41	 18.06	
-140	 0.370	 0.54	 -0.06	 0.89	 7.82	 270.05	 6.44	 18.34	
-130	 0.370	 0.67	 -0.06	 0.89	 7.81	 270.16	 6.48	 18.61	
-120	 0.370	 0.79	 -0.06	 0.89	 7.81	 270.26	 6.51	 18.89	
-110	 0.370	 0.91	 -0.06	 0.89	 7.80	 270.36	 6.53	 18.93	
-100	 0.370	 1.02	 -0.06	 0.90	 7.80	 270.45	 6.54	 18.98	
-90	 0.370	 1.12	 -0.06	 0.90	 7.80	 270.55	 6.56	 19.03	
-80	 0.370	 1.21	 -0.06	 0.90	 7.80	 270.64	 6.58	 19.08	
-70	 0.370	 1.29	 -0.06	 0.90	 7.79	 270.74	 6.59	 19.13	
-60	 0.370	 1.36	 -0.06	 0.90	 7.79	 270.83	 6.61	 19.17	
-50	 0.370	 1.42	 -0.06	 0.90	 7.79	 270.93	 6.62	 19.22	
-40	 0.370	 1.47	 -0.06	 0.90	 7.79	 271.03	 6.64	 19.27	
-30	 0.370	 1.51	 -0.06	 0.90	 7.79	 271.12	 6.66	 19.32	
-20	 0.370	 1.54	 -0.06	 0.90	 7.78	 271.22	 6.67	 19.36	
-10	 0.370	 1.56	 -0.06	 0.90	 7.78	 271.31	 6.69	 19.41	
  0	 0.370	 1.57	 -0.06	 0.90	 7.78	 271.41	 6.71	 19.46	
 10	 0.370	 1.56	 -0.06	 0.90	 7.78	 271.50	 6.72	 19.51	
 20	 0.370	 1.55	 -0.06	 0.91	 7.77	 271.60	 6.74	 19.56	
 30	 0.370	 1.53	 -0.06	 0.91	 7.77	 271.69	 6.76	 19.60	
 40	 0.370	 1.50	 -0.06	 0.91	 7.77	 271.79	 6.77	 19.65	
 50	 0.370	 1.46	 -0.06	 0.91	 7.77	 271.88	 6.79	 19.70	
 60	 0.370	 1.41	 -0.06	 0.91	 7.77	 271.98	 6.81	 19.75	
 70	 0.370	 1.35	 -0.06	 0.91	 7.76	 272.08	 6.82	 19.80	
 80	 0.370	 1.28	 -0.06	 0.91	 7.76	 272.17	 6.84	 19.84	
 90	 0.370	 1.20	 -0.06	 0.91	 7.76	 272.27	 6.86	 19.89	
100	 0.370	 1.12	 -0.06	 0.91	 7.76	 272.36	 6.87	 19.94	
110	 0.370	 1.03	 -0.06	 0.91	 7.75	 272.46	 6.89	 19.99	
120	 0.370	 0.93	 -0.06	 0.91	 7.75	 272.55	 6.90	 20.03	
130	 0.370	 0.83	 -0.06	 0.92	 7.75	 272.65	 6.92	 20.08	
140	 0.370	 0.72	 -0.06	 0.92	 7.75	 272.74	 6.94	 20.13	
150	 0.370	 0.61	 -0.06	 0.92	 7.75	 272.84	 6.95	 20.18	
160	 0.370	 0.49	 -0.06	 0.92	 7.74	 272.94	 6.97	 20.23	
170	 0.370	 0.37	 -0.06	 0.92	 7.74	 273.03	 6.99	 20.27	
180	 0.370	 0.24	 -0.06	 0.92	 7.74	 273.13	 7.00	 20.32	
