Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°224
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1965-05-06T19:20:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.430	 0.22	 -0.06	 1.64	 10.84	 264.70	 5.97	 234.68	
-170	 0.430	 0.34	 -0.06	 1.63	 10.82	 264.77	 5.95	 234.70	
-160	 0.430	 0.46	 -0.06	 1.62	 10.79	 264.84	 5.92	 234.71	
-150	 0.430	 0.58	 -0.05	 1.61	 10.77	 264.91	 5.90	 234.73	
-140	 0.430	 0.69	 -0.05	 1.60	 10.74	 264.98	 5.88	 234.75	
-130	 0.430	 0.79	 -0.05	 1.60	 10.72	 265.05	 5.85	 234.77	
-120	 0.430	 0.89	 -0.05	 1.59	 10.69	 265.12	 5.83	 234.78	
-110	 0.430	 0.99	 -0.05	 1.58	 10.67	 265.19	 5.81	 234.80	
-100	 0.430	 1.07	 -0.05	 1.57	 10.65	 265.26	 5.78	 234.82	
-90	 0.430	 1.15	 -0.05	 1.56	 10.62	 265.33	 5.76	 234.84	
-80	 0.430	 1.22	 -0.05	 1.55	 10.60	 265.40	 5.74	 234.85	
-70	 0.430	 1.28	 -0.05	 1.55	 10.59	 265.37	 5.73	 234.94	
-60	 0.430	 1.33	 -0.05	 1.54	 10.59	 265.33	 5.72	 235.04	
-50	 0.430	 1.38	 -0.05	 1.54	 10.58	 265.30	 5.72	 235.13	
-40	 0.430	 1.41	 -0.05	 1.53	 10.57	 265.27	 5.71	 235.22	
-30	 0.430	 1.44	 -0.05	 1.53	 10.57	 265.23	 5.71	 235.31	
-20	 0.430	 1.46	 -0.05	 1.53	 10.56	 265.20	 5.70	 235.40	
-10	 0.430	 1.48	 -0.05	 1.52	 10.56	 265.17	 5.70	 235.49	
  0	 0.430	 1.48	 -0.05	 1.52	 10.55	 265.13	 5.69	 235.58	
 10	 0.430	 1.48	 -0.05	 1.51	 10.54	 265.10	 5.68	 235.68	
 20	 0.430	 1.47	 -0.05	 1.51	 10.54	 265.07	 5.68	 235.77	
 30	 0.430	 1.45	 -0.05	 1.50	 10.53	 265.03	 5.67	 235.86	
 40	 0.430	 1.42	 -0.05	 1.50	 10.53	 265.00	 5.67	 235.95	
 50	 0.430	 1.39	 -0.05	 1.49	 10.52	 264.97	 5.66	 236.04	
 60	 0.430	 1.35	 -0.05	 1.49	 10.52	 264.93	 5.66	 236.13	
 70	 0.430	 1.30	 -0.05	 1.48	 10.51	 264.90	 5.65	 236.22	
 80	 0.430	 1.24	 -0.05	 1.48	 10.50	 264.87	 5.64	 236.31	
 90	 0.430	 1.17	 -0.05	 1.47	 10.50	 264.83	 5.64	 236.41	
100	 0.430	 1.10	 -0.05	 1.47	 10.49	 264.80	 5.63	 236.50	
110	 0.430	 1.02	 -0.05	 1.46	 10.49	 264.77	 5.63	 236.59	
120	 0.430	 0.94	 -0.05	 1.46	 10.48	 264.73	 5.62	 236.68	
130	 0.430	 0.84	 -0.05	 1.46	 10.48	 264.70	 5.62	 236.77	
140	 0.430	 0.74	 -0.05	 1.45	 10.47	 264.67	 5.61	 236.86	
150	 0.430	 0.64	 -0.05	 1.45	 10.46	 264.63	 5.60	 236.95	
160	 0.430	 0.53	 -0.05	 1.44	 10.46	 264.60	 5.60	 237.05	
170	 0.430	 0.41	 -0.05	 1.44	 10.45	 264.56	 5.59	 237.14	
180	 0.430	 0.29	 -0.05	 1.43	 10.45	 264.53	 5.59	 237.23	
