Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°226
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1902-08-08T18:40:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.300	 0.11	 -0.02	 0.72	 6.80	 263.10	 4.33	 285.58	
-170	 0.300	 0.27	 -0.02	 0.71	 6.80	 263.16	 4.29	 286.74	
-160	 0.300	 0.42	 -0.02	 0.71	 6.79	 263.21	 4.26	 287.90	
-150	 0.300	 0.57	 -0.03	 0.71	 6.79	 263.26	 4.23	 289.06	
-140	 0.300	 0.70	 -0.03	 0.71	 6.79	 263.32	 4.20	 290.22	
-130	 0.300	 0.84	 -0.03	 0.70	 6.78	 263.37	 4.16	 291.37	
-120	 0.300	 0.96	 -0.03	 0.70	 6.78	 263.42	 4.13	 292.53	
-110	 0.300	 1.07	 -0.03	 0.70	 6.78	 263.48	 4.10	 293.69	
-100	 0.300	 1.17	 -0.03	 0.70	 6.77	 263.53	 4.06	 294.85	
-90	 0.300	 1.27	 -0.03	 0.69	 6.77	 263.58	 4.03	 296.01	
-80	 0.300	 1.35	 -0.03	 0.69	 6.77	 263.63	 4.00	 297.17	
-70	 0.300	 1.42	 -0.03	 0.69	 6.77	 263.69	 3.96	 298.33	
-60	 0.300	 1.49	 -0.03	 0.68	 6.76	 263.74	 3.93	 299.48	
-50	 0.300	 1.54	 -0.03	 0.68	 6.76	 263.79	 3.90	 300.64	
-40	 0.300	 1.58	 -0.04	 0.68	 6.76	 263.85	 3.87	 301.80	
-30	 0.300	 1.62	 -0.04	 0.68	 6.75	 263.87	 3.88	 303.29	
-20	 0.300	 1.64	 -0.04	 0.67	 6.75	 263.89	 3.89	 304.79	
-10	 0.300	 1.66	 -0.04	 0.67	 6.75	 263.92	 3.90	 306.28	
  0	 0.300	 1.67	 -0.04	 0.67	 6.74	 263.94	 3.91	 307.77	
 10	 0.300	 1.67	 -0.04	 0.67	 6.74	 263.96	 3.92	 309.27	
 20	 0.300	 1.66	 -0.04	 0.66	 6.74	 263.98	 3.93	 310.76	
 30	 0.300	 1.64	 -0.04	 0.66	 6.73	 264.01	 3.94	 312.25	
 40	 0.300	 1.61	 -0.04	 0.66	 6.73	 264.03	 3.95	 313.74	
 50	 0.300	 1.58	 -0.05	 0.66	 6.73	 264.05	 3.96	 315.24	
 60	 0.300	 1.54	 -0.05	 0.65	 6.72	 264.08	 3.97	 316.73	
 70	 0.300	 1.49	 -0.05	 0.65	 6.72	 264.10	 3.98	 318.22	
 80	 0.300	 1.43	 -0.05	 0.65	 6.72	 264.12	 3.99	 319.72	
 90	 0.300	 1.36	 -0.05	 0.64	 6.71	 264.15	 3.99	 321.21	
100	 0.300	 1.28	 -0.05	 0.64	 6.71	 264.17	 4.00	 322.70	
110	 0.300	 1.20	 -0.05	 0.64	 6.71	 264.19	 4.01	 324.19	
120	 0.300	 1.11	 -0.05	 0.64	 6.70	 264.22	 4.02	 325.69	
130	 0.300	 1.01	 -0.05	 0.63	 6.70	 264.24	 4.03	 327.18	
140	 0.300	 0.90	 -0.05	 0.63	 6.70	 264.26	 4.04	 328.67	
150	 0.300	 0.79	 -0.06	 0.63	 6.69	 264.29	 4.05	 330.17	
160	 0.300	 0.66	 -0.06	 0.63	 6.69	 264.31	 4.06	 331.66	
170	 0.300	 0.54	 -0.06	 0.62	 6.68	 264.33	 4.07	 333.15	
180	 0.300	 0.40	 -0.06	 0.62	 6.68	 264.36	 4.08	 334.65	
