Input data (X), from "High Tide -3h" to "High Tide +3h", with t=0 at High Tide 
----------------- 
Description 
Each input scenario is a dataset of time series of the following 8 variables, over a 6h time span, centered on high tide. 
- NM: relative mean sea level (m), referenced to the French vertical datum (IGN69). Representative of the regional relative mean sea level (i.e. mean sea level accounting for the vertical ground motions). 
- T: tidal water level (m), referenced to the relative mean sea level. Location (WGS84): (-3.36°E, 47.68°N). 
- S: atmospheric storm surge (m). Location (WGS84): (-3.36°E, 47.68°N). 
- Hs: significant wave height (m). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Tp: wave peak period (s). Location (WGS84): (-3.4778°E, 47.5606°N). 
- Dp: wave peak direction (° in nautical convention). Location (WGS84): (-3.4778°E, 47.5606°N). 
- U: wind speed (m/s). Location (WGS84): (-3.438°E,47.615°N). 
- DU: wind direction (° in nautical convention). Location (WGS84): (-3.438°E,47.615°N). 
----------------- 
----------------- 
Scenario n°194
Type of Scenario: real past forcing event (outside the damage database of Idier et al. (2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]) 
High Tide date (UTC): 1943-12-28T04:10:00 
Data source: Hydro-Meteorological database (1900-2016) built by Idier et al.(2020) [https://link.springer.com/article/10.1007/s11069-020-03882-4]. 
----------------- 
t (min)	NM (m/IGN69)	T (m/NM)	S (m)	Hs (m)	Tp (s)	Dp (° nautical)	U (m/s)	DU (° nautical) 
-180	 0.400	 0.28	 -0.23	 1.91	 15.48	 263.02	 8.63	 65.50	
-170	 0.400	 0.46	 -0.23	 1.91	 15.45	 262.97	 8.64	 65.61	
-160	 0.400	 0.65	 -0.23	 1.91	 15.42	 262.92	 8.64	 65.71	
-150	 0.400	 0.83	 -0.23	 1.91	 15.39	 262.87	 8.64	 65.82	
-140	 0.400	 1.00	 -0.23	 1.92	 15.36	 262.82	 8.65	 65.92	
-130	 0.400	 1.16	 -0.23	 1.92	 15.33	 262.77	 8.65	 66.02	
-120	 0.400	 1.32	 -0.22	 1.92	 15.30	 262.72	 8.65	 66.13	
-110	 0.400	 1.46	 -0.22	 1.92	 15.27	 262.67	 8.66	 66.23	
-100	 0.400	 1.60	 -0.22	 1.92	 15.24	 262.62	 8.66	 66.34	
-90	 0.400	 1.72	 -0.22	 1.92	 15.21	 262.56	 8.66	 66.44	
-80	 0.400	 1.83	 -0.22	 1.92	 15.18	 262.51	 8.67	 66.54	
-70	 0.400	 1.92	 -0.22	 1.92	 15.14	 262.46	 8.67	 66.65	
-60	 0.400	 2.00	 -0.22	 1.92	 15.11	 262.41	 8.67	 66.75	
-50	 0.400	 2.07	 -0.22	 1.92	 15.08	 262.36	 8.68	 66.86	
-40	 0.400	 2.13	 -0.22	 1.92	 15.05	 262.31	 8.68	 66.96	
-30	 0.400	 2.17	 -0.22	 1.92	 15.02	 262.26	 8.68	 67.06	
-20	 0.400	 2.20	 -0.22	 1.92	 14.99	 262.21	 8.69	 67.17	
-10	 0.400	 2.21	 -0.22	 1.92	 14.96	 262.16	 8.69	 67.27	
  0	 0.400	 2.21	 -0.22	 1.92	 14.93	 262.11	 8.69	 67.38	
 10	 0.400	 2.20	 -0.22	 1.92	 14.90	 262.06	 8.70	 67.48	
 20	 0.400	 2.17	 -0.22	 1.92	 14.87	 262.01	 8.70	 67.58	
 30	 0.400	 2.13	 -0.22	 1.92	 14.84	 261.96	 8.70	 67.69	
 40	 0.400	 2.08	 -0.22	 1.93	 14.81	 261.90	 8.71	 67.79	
 50	 0.400	 2.01	 -0.21	 1.93	 14.78	 261.85	 8.71	 67.90	
 60	 0.400	 1.93	 -0.21	 1.93	 14.75	 261.80	 8.72	 68.00	
 70	 0.400	 1.84	 -0.21	 1.93	 14.72	 261.75	 8.72	 68.10	
 80	 0.400	 1.74	 -0.21	 1.93	 14.69	 261.70	 8.72	 68.21	
 90	 0.400	 1.62	 -0.21	 1.93	 14.66	 261.65	 8.73	 68.31	
100	 0.400	 1.49	 -0.21	 1.93	 14.63	 261.60	 8.73	 68.41	
110	 0.400	 1.36	 -0.21	 1.93	 14.60	 261.55	 8.73	 68.52	
120	 0.400	 1.21	 -0.21	 1.93	 14.57	 261.53	 8.71	 68.68	
130	 0.400	 1.05	 -0.21	 1.93	 14.55	 261.51	 8.69	 68.84	
140	 0.400	 0.89	 -0.21	 1.92	 14.53	 261.48	 8.67	 69.00	
150	 0.400	 0.72	 -0.21	 1.92	 14.51	 261.46	 8.65	 69.16	
160	 0.400	 0.54	 -0.21	 1.92	 14.49	 261.44	 8.63	 69.32	
170	 0.400	 0.36	 -0.21	 1.92	 14.47	 261.42	 8.61	 69.48	
180	 0.400	 0.17	 -0.21	 1.92	 14.44	 261.40	 8.60	 69.64	
